<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>G:/projets/ulfberh-t/api/DebugItem.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DebugItem.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_debug_item_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef   _DEBUGITEM_HPP_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"># define  _DEBUGITEM_HPP_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"># include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"># include &lt;list&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"># include &lt;tuple&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"># include &lt;functional&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"># include &lt;map&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_debug_item_8hpp.html#a6b4ab6a6e721ecfc9f673c79df8b1411">   10</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_debug_item_8hpp.html#a6b4ab6a6e721ecfc9f673c79df8b1411">DebugState</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_debug_item_8hpp.html#a6b4ab6a6e721ecfc9f673c79df8b1411a1851593443657af564189f4bcbd77527">   12</a></span>&#160;  <a class="code" href="_debug_item_8hpp.html#a6b4ab6a6e721ecfc9f673c79df8b1411a1851593443657af564189f4bcbd77527">DBG_OK</a>,</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_debug_item_8hpp.html#a6b4ab6a6e721ecfc9f673c79df8b1411a1608d1eac0d165d1e1097e4823bc822b">   13</a></span>&#160;  <a class="code" href="_debug_item_8hpp.html#a6b4ab6a6e721ecfc9f673c79df8b1411a1608d1eac0d165d1e1097e4823bc822b">DBG_WARNING</a>,</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_debug_item_8hpp.html#a6b4ab6a6e721ecfc9f673c79df8b1411a791c4a36192639c60e947b552e112902">   14</a></span>&#160;  <a class="code" href="_debug_item_8hpp.html#a6b4ab6a6e721ecfc9f673c79df8b1411a791c4a36192639c60e947b552e112902">DBG_ERROR</a>,</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_debug_item_8hpp.html#a6b4ab6a6e721ecfc9f673c79df8b1411a666adfdca44f10237cc6d0860ace3f81">   15</a></span>&#160;  <a class="code" href="_debug_item_8hpp.html#a6b4ab6a6e721ecfc9f673c79df8b1411a666adfdca44f10237cc6d0860ace3f81">DBG_UNKNOW</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_item_accessor.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_item_accessor.html">ItemAccessor</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_item_accessor.html#a061dac0551b727b6c81c0e62ad4fa531">   21</a></span>&#160;  std::string <a class="code" href="class_item_accessor.html#a061dac0551b727b6c81c0e62ad4fa531">name</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_item_accessor.html#a7490229ae352935536740a38a4c10382">   22</a></span>&#160;  std::function&lt;std::string(void)&gt; <a class="code" href="class_item_accessor.html#a7490229ae352935536740a38a4c10382">getter</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_item_accessor.html#aea41ff35cc37d9058a9190952058564f">   23</a></span>&#160;  std::function&lt;void(std::string)&gt; <a class="code" href="class_item_accessor.html#aea41ff35cc37d9058a9190952058564f">setter</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_debug_interface.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_debug_interface.html">DebugInterface</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_debug_interface.html#afd7f140334cae0652f78677db7ba5373">   29</a></span>&#160;    std::string <a class="code" href="class_debug_interface.html#afd7f140334cae0652f78677db7ba5373">name</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_debug_interface.html#afd373e2750eecee006c5d680398e765a">   30</a></span>&#160;        std::map&lt;std::string, ItemAccessor&gt; <a class="code" href="class_debug_interface.html#afd373e2750eecee006c5d680398e765a">vars</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_debug_interface.html#a30e5265dbe7a7bdf086150bfb18f30b8">   32</a></span>&#160;  <a class="code" href="class_debug_interface.html#a30e5265dbe7a7bdf086150bfb18f30b8">DebugInterface</a>(std::string <span class="keyword">const</span> &amp;<a class="code" href="class_debug_interface.html#afd7f140334cae0652f78677db7ba5373">name</a>):name(name){}</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_debug_interface.html#a2089d152ee98d36cab00f513b13dd9f1">   33</a></span>&#160;  std::string <span class="keyword">const</span> &amp;<a class="code" href="class_debug_interface.html#a2089d152ee98d36cab00f513b13dd9f1">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_debug_interface.html#afd7f140334cae0652f78677db7ba5373">name</a>;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="_debug_item_8hpp.html#a6b4ab6a6e721ecfc9f673c79df8b1411">DebugState</a> <a class="code" href="class_debug_interface.html#a2c99e6009ac8969f249ed7cac9786016">getState</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_debug_interface.html#a644233d066b01e3fd6d2f3674f3ceddd">getChilds</a>(std::list&lt;DebugInterface*&gt; &amp;childs) = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Class&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_debug_item.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_debug_item.html">DebugItem</a> : <span class="keyword">public</span> <a class="code" href="class_debug_interface.html">DebugInterface</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_debug_item.html#ad437d7de2a687ffa02bc84f3f6346d66">DebugItem</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_debug_item.html#a028def01db0c8ae56b18e3e771d5c6cf">   43</a></span>&#160;  Class *<a class="code" href="class_debug_item.html#a028def01db0c8ae56b18e3e771d5c6cf">c</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_debug_item.html#af828f2cd8189ee7a26f25cdda3793192">   45</a></span>&#160;  <a class="code" href="class_debug_item.html#af828f2cd8189ee7a26f25cdda3793192">DebugItem</a>(std::string <span class="keyword">const</span> &amp;<a class="code" href="class_debug_interface.html#afd7f140334cae0652f78677db7ba5373">name</a>):<a class="code" href="class_debug_interface.html">DebugInterface</a>(name){}</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_debug_item.html#ae58e8a7498775a37815631df69886238">   46</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_debug_item.html#ae58e8a7498775a37815631df69886238">registerVariable</a>(Class *rClass, std::string <span class="keyword">const</span> &amp;<a class="code" href="class_debug_interface.html#afd7f140334cae0652f78677db7ba5373">name</a>, std::string (Class::*pgetter)(), <span class="keywordtype">void</span> (Class::*psetter)(std::string))</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        this-&gt;<a class="code" href="class_debug_interface.html#afd373e2750eecee006c5d680398e765a">vars</a>[<a class="code" href="class_debug_interface.html#afd7f140334cae0652f78677db7ba5373">name</a>].name = <a class="code" href="class_debug_interface.html#afd7f140334cae0652f78677db7ba5373">name</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        this-&gt;<a class="code" href="class_debug_interface.html#afd373e2750eecee006c5d680398e765a">vars</a>[<a class="code" href="class_debug_interface.html#afd7f140334cae0652f78677db7ba5373">name</a>].getter = std::bind(pgetter, rClass);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        this-&gt;<a class="code" href="class_debug_interface.html#afd373e2750eecee006c5d680398e765a">vars</a>[<a class="code" href="class_debug_interface.html#afd7f140334cae0652f78677db7ba5373">name</a>].setter = std::bind(psetter, rClass, std::placeholders::_1);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="_debug_item_8hpp.html#a6b4ab6a6e721ecfc9f673c79df8b1411">DebugState</a> <a class="code" href="class_debug_item.html#acd5319e21c31a92268632c2b47d4e417">getState</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_debug_item.html#a273a05df10c6e693ac9d2fe52a31a999">getChilds</a>(std::list&lt;DebugInterface*&gt; &amp;childs) = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_debug_item_html_af828f2cd8189ee7a26f25cdda3793192"><div class="ttname"><a href="class_debug_item.html#af828f2cd8189ee7a26f25cdda3793192">DebugItem::DebugItem</a></div><div class="ttdeci">DebugItem(std::string const &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="_debug_item_8hpp_source.html#l00045">DebugItem.hpp:45</a></div></div>
<div class="ttc" id="class_debug_item_html_ae58e8a7498775a37815631df69886238"><div class="ttname"><a href="class_debug_item.html#ae58e8a7498775a37815631df69886238">DebugItem::registerVariable</a></div><div class="ttdeci">void registerVariable(Class *rClass, std::string const &amp;name, std::string(Class::*pgetter)(), void(Class::*psetter)(std::string))</div><div class="ttdef"><b>Definition:</b> <a href="_debug_item_8hpp_source.html#l00046">DebugItem.hpp:46</a></div></div>
<div class="ttc" id="class_debug_item_html_a028def01db0c8ae56b18e3e771d5c6cf"><div class="ttname"><a href="class_debug_item.html#a028def01db0c8ae56b18e3e771d5c6cf">DebugItem::c</a></div><div class="ttdeci">Class * c</div><div class="ttdef"><b>Definition:</b> <a href="_debug_item_8hpp_source.html#l00043">DebugItem.hpp:43</a></div></div>
<div class="ttc" id="class_debug_interface_html_afd7f140334cae0652f78677db7ba5373"><div class="ttname"><a href="class_debug_interface.html#afd7f140334cae0652f78677db7ba5373">DebugInterface::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="_debug_item_8hpp_source.html#l00029">DebugItem.hpp:29</a></div></div>
<div class="ttc" id="class_debug_item_html_acd5319e21c31a92268632c2b47d4e417"><div class="ttname"><a href="class_debug_item.html#acd5319e21c31a92268632c2b47d4e417">DebugItem::getState</a></div><div class="ttdeci">virtual DebugState getState(void) const =0</div></div>
<div class="ttc" id="_debug_item_8hpp_html_a6b4ab6a6e721ecfc9f673c79df8b1411a1851593443657af564189f4bcbd77527"><div class="ttname"><a href="_debug_item_8hpp.html#a6b4ab6a6e721ecfc9f673c79df8b1411a1851593443657af564189f4bcbd77527">DBG_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="_debug_item_8hpp_source.html#l00012">DebugItem.hpp:12</a></div></div>
<div class="ttc" id="class_debug_interface_html"><div class="ttname"><a href="class_debug_interface.html">DebugInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_debug_item_8hpp_source.html#l00026">DebugItem.hpp:26</a></div></div>
<div class="ttc" id="_debug_item_8hpp_html_a6b4ab6a6e721ecfc9f673c79df8b1411a791c4a36192639c60e947b552e112902"><div class="ttname"><a href="_debug_item_8hpp.html#a6b4ab6a6e721ecfc9f673c79df8b1411a791c4a36192639c60e947b552e112902">DBG_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="_debug_item_8hpp_source.html#l00014">DebugItem.hpp:14</a></div></div>
<div class="ttc" id="class_debug_item_html_a273a05df10c6e693ac9d2fe52a31a999"><div class="ttname"><a href="class_debug_item.html#a273a05df10c6e693ac9d2fe52a31a999">DebugItem::getChilds</a></div><div class="ttdeci">virtual void getChilds(std::list&lt; DebugInterface * &gt; &amp;childs)=0</div></div>
<div class="ttc" id="_debug_item_8hpp_html_a6b4ab6a6e721ecfc9f673c79df8b1411a666adfdca44f10237cc6d0860ace3f81"><div class="ttname"><a href="_debug_item_8hpp.html#a6b4ab6a6e721ecfc9f673c79df8b1411a666adfdca44f10237cc6d0860ace3f81">DBG_UNKNOW</a></div><div class="ttdef"><b>Definition:</b> <a href="_debug_item_8hpp_source.html#l00015">DebugItem.hpp:15</a></div></div>
<div class="ttc" id="class_debug_item_html"><div class="ttname"><a href="class_debug_item.html">DebugItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_debug_item_8hpp_source.html#l00039">DebugItem.hpp:39</a></div></div>
<div class="ttc" id="class_debug_interface_html_a2c99e6009ac8969f249ed7cac9786016"><div class="ttname"><a href="class_debug_interface.html#a2c99e6009ac8969f249ed7cac9786016">DebugInterface::getState</a></div><div class="ttdeci">virtual DebugState getState(void) const =0</div></div>
<div class="ttc" id="class_debug_interface_html_a2089d152ee98d36cab00f513b13dd9f1"><div class="ttname"><a href="class_debug_interface.html#a2089d152ee98d36cab00f513b13dd9f1">DebugInterface::getName</a></div><div class="ttdeci">std::string const &amp; getName() const </div><div class="ttdef"><b>Definition:</b> <a href="_debug_item_8hpp_source.html#l00033">DebugItem.hpp:33</a></div></div>
<div class="ttc" id="_debug_item_8hpp_html_a6b4ab6a6e721ecfc9f673c79df8b1411a1608d1eac0d165d1e1097e4823bc822b"><div class="ttname"><a href="_debug_item_8hpp.html#a6b4ab6a6e721ecfc9f673c79df8b1411a1608d1eac0d165d1e1097e4823bc822b">DBG_WARNING</a></div><div class="ttdef"><b>Definition:</b> <a href="_debug_item_8hpp_source.html#l00013">DebugItem.hpp:13</a></div></div>
<div class="ttc" id="class_item_accessor_html_a7490229ae352935536740a38a4c10382"><div class="ttname"><a href="class_item_accessor.html#a7490229ae352935536740a38a4c10382">ItemAccessor::getter</a></div><div class="ttdeci">std::function&lt; std::string(void)&gt; getter</div><div class="ttdef"><b>Definition:</b> <a href="_debug_item_8hpp_source.html#l00022">DebugItem.hpp:22</a></div></div>
<div class="ttc" id="class_debug_item_html_ad437d7de2a687ffa02bc84f3f6346d66"><div class="ttname"><a href="class_debug_item.html#ad437d7de2a687ffa02bc84f3f6346d66">DebugItem::DebugItem</a></div><div class="ttdeci">DebugItem()</div></div>
<div class="ttc" id="class_debug_interface_html_afd373e2750eecee006c5d680398e765a"><div class="ttname"><a href="class_debug_interface.html#afd373e2750eecee006c5d680398e765a">DebugInterface::vars</a></div><div class="ttdeci">std::map&lt; std::string, ItemAccessor &gt; vars</div><div class="ttdef"><b>Definition:</b> <a href="_debug_item_8hpp_source.html#l00030">DebugItem.hpp:30</a></div></div>
<div class="ttc" id="class_item_accessor_html_a061dac0551b727b6c81c0e62ad4fa531"><div class="ttname"><a href="class_item_accessor.html#a061dac0551b727b6c81c0e62ad4fa531">ItemAccessor::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="_debug_item_8hpp_source.html#l00021">DebugItem.hpp:21</a></div></div>
<div class="ttc" id="class_item_accessor_html_aea41ff35cc37d9058a9190952058564f"><div class="ttname"><a href="class_item_accessor.html#aea41ff35cc37d9058a9190952058564f">ItemAccessor::setter</a></div><div class="ttdeci">std::function&lt; void(std::string)&gt; setter</div><div class="ttdef"><b>Definition:</b> <a href="_debug_item_8hpp_source.html#l00023">DebugItem.hpp:23</a></div></div>
<div class="ttc" id="class_debug_interface_html_a644233d066b01e3fd6d2f3674f3ceddd"><div class="ttname"><a href="class_debug_interface.html#a644233d066b01e3fd6d2f3674f3ceddd">DebugInterface::getChilds</a></div><div class="ttdeci">virtual void getChilds(std::list&lt; DebugInterface * &gt; &amp;childs)=0</div></div>
<div class="ttc" id="class_debug_interface_html_a30e5265dbe7a7bdf086150bfb18f30b8"><div class="ttname"><a href="class_debug_interface.html#a30e5265dbe7a7bdf086150bfb18f30b8">DebugInterface::DebugInterface</a></div><div class="ttdeci">DebugInterface(std::string const &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="_debug_item_8hpp_source.html#l00032">DebugItem.hpp:32</a></div></div>
<div class="ttc" id="_debug_item_8hpp_html_a6b4ab6a6e721ecfc9f673c79df8b1411"><div class="ttname"><a href="_debug_item_8hpp.html#a6b4ab6a6e721ecfc9f673c79df8b1411">DebugState</a></div><div class="ttdeci">DebugState</div><div class="ttdef"><b>Definition:</b> <a href="_debug_item_8hpp_source.html#l00010">DebugItem.hpp:10</a></div></div>
<div class="ttc" id="class_item_accessor_html"><div class="ttname"><a href="class_item_accessor.html">ItemAccessor</a></div><div class="ttdef"><b>Definition:</b> <a href="_debug_item_8hpp_source.html#l00018">DebugItem.hpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 11 2014 18:53:19 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
