<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>tools/Debugger.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db22b1395f615d1428e10e22469fe87b.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Debugger.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_debugger_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;Debugger.hpp&quot; author=&quot;kentrichkof&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     Copyright statement. All right reserved</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef   _DEBUGGER_HPP_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"># define  _DEBUGGER_HPP_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"># include &quot;mongoose\mongoose.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"># include &quot;<a class="code" href="_scheduler_8hpp.html">scheduler\Scheduler.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"># include &quot;<a class="code" href="_debug_item_8hpp.html">DebugItem.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_debugger.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_debugger.html">Debugger</a> : <span class="keyword">public</span> <a class="code" href="class_process.html">Process</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_debugger.html#af978f15400441e4ff3249eec40c2d0d3">   17</a></span>&#160;    <span class="keyword">struct </span>mg_server *<a class="code" href="class_debugger.html#af978f15400441e4ff3249eec40c2d0d3">server</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_debugger.html#a43757253cb94f62dd0359449e2ca6bca">   18</a></span>&#160;        <a class="code" href="class_debug_interface.html">DebugInterface</a>        *<a class="code" href="class_debugger.html#a43757253cb94f62dd0359449e2ca6bca">monitored</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_debugger.html#a2b76be38cdcef612b0f307758c5ea17a">Debugger</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_debugger.html#ac89b701b34c70106462e7de16b3ce741">~Debugger</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_debugger.html#a7aacf31297392bef6d0496f5ebd13cb9">execute</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> timeToRun);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_debugger.html#ad172256faec34064072d3e49f9407cb5">setMonitored</a>(<a class="code" href="class_debug_interface.html">DebugInterface</a> *item);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_debugger.html#a27551a63c3c36c0eca8bf904618f0b2d">getEvent</a>(<span class="keyword">struct</span> mg_connection *conn, <span class="keyword">enum</span> mg_event ev);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_debugger.html#a6ad73af0421d586f8d3a437f30569060">treatRequest</a>(<span class="keyword">struct</span> mg_connection *conn);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_debugger.html#a3baaec913c65166524bb77c4ef31c1c1">printObject</a>(<span class="keyword">struct</span> mg_connection *conn, <a class="code" href="class_debug_interface.html">DebugInterface</a> *<span class="keywordtype">object</span>, <span class="keywordtype">int</span> depth);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_debugger.html#a5432ecffd28e3f2a4ec15b7f6619eb36">printMembers</a>(<span class="keyword">struct</span> mg_connection *conn, <a class="code" href="class_debug_interface.html">DebugInterface</a> *<span class="keywordtype">object</span>, <span class="keywordtype">int</span> depth);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*handler*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="class_debugger.html#a3c56abfd29767a6665a27be6effe07aa">event_handler</a>(<span class="keyword">struct</span> mg_connection *conn, <span class="keyword">enum</span> mg_event ev);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _DEBUGGER_HPP_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_debugger_html_a7aacf31297392bef6d0496f5ebd13cb9"><div class="ttname"><a href="class_debugger.html#a7aacf31297392bef6d0496f5ebd13cb9">Debugger::execute</a></div><div class="ttdeci">void execute(unsigned long int timeToRun)</div><div class="ttdoc">function called by scheduler</div></div>
<div class="ttc" id="class_debug_interface_html"><div class="ttname"><a href="class_debug_interface.html">DebugInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_debug_item_8hpp_source.html#l00026">DebugItem.hpp:26</a></div></div>
<div class="ttc" id="class_debugger_html_ac89b701b34c70106462e7de16b3ce741"><div class="ttname"><a href="class_debugger.html#ac89b701b34c70106462e7de16b3ce741">Debugger::~Debugger</a></div><div class="ttdeci">virtual ~Debugger()</div></div>
<div class="ttc" id="_scheduler_8hpp_html"><div class="ttname"><a href="_scheduler_8hpp.html">Scheduler.hpp</a></div></div>
<div class="ttc" id="class_debugger_html_af978f15400441e4ff3249eec40c2d0d3"><div class="ttname"><a href="class_debugger.html#af978f15400441e4ff3249eec40c2d0d3">Debugger::server</a></div><div class="ttdeci">struct mg_server * server</div><div class="ttdef"><b>Definition:</b> <a href="_debugger_8hpp_source.html#l00017">Debugger.hpp:17</a></div></div>
<div class="ttc" id="class_debugger_html_a3c56abfd29767a6665a27be6effe07aa"><div class="ttname"><a href="class_debugger.html#a3c56abfd29767a6665a27be6effe07aa">Debugger::event_handler</a></div><div class="ttdeci">friend int event_handler(struct mg_connection *conn, enum mg_event ev)</div></div>
<div class="ttc" id="class_debugger_html_a27551a63c3c36c0eca8bf904618f0b2d"><div class="ttname"><a href="class_debugger.html#a27551a63c3c36c0eca8bf904618f0b2d">Debugger::getEvent</a></div><div class="ttdeci">int getEvent(struct mg_connection *conn, enum mg_event ev)</div></div>
<div class="ttc" id="_debug_item_8hpp_html"><div class="ttname"><a href="_debug_item_8hpp.html">DebugItem.hpp</a></div></div>
<div class="ttc" id="class_debugger_html"><div class="ttname"><a href="class_debugger.html">Debugger</a></div><div class="ttdef"><b>Definition:</b> <a href="_debugger_8hpp_source.html#l00014">Debugger.hpp:14</a></div></div>
<div class="ttc" id="class_debugger_html_a2b76be38cdcef612b0f307758c5ea17a"><div class="ttname"><a href="class_debugger.html#a2b76be38cdcef612b0f307758c5ea17a">Debugger::Debugger</a></div><div class="ttdeci">Debugger()</div></div>
<div class="ttc" id="class_debugger_html_a6ad73af0421d586f8d3a437f30569060"><div class="ttname"><a href="class_debugger.html#a6ad73af0421d586f8d3a437f30569060">Debugger::treatRequest</a></div><div class="ttdeci">int treatRequest(struct mg_connection *conn)</div></div>
<div class="ttc" id="class_debugger_html_a43757253cb94f62dd0359449e2ca6bca"><div class="ttname"><a href="class_debugger.html#a43757253cb94f62dd0359449e2ca6bca">Debugger::monitored</a></div><div class="ttdeci">DebugInterface * monitored</div><div class="ttdef"><b>Definition:</b> <a href="_debugger_8hpp_source.html#l00018">Debugger.hpp:18</a></div></div>
<div class="ttc" id="class_debugger_html_a5432ecffd28e3f2a4ec15b7f6619eb36"><div class="ttname"><a href="class_debugger.html#a5432ecffd28e3f2a4ec15b7f6619eb36">Debugger::printMembers</a></div><div class="ttdeci">void printMembers(struct mg_connection *conn, DebugInterface *object, int depth)</div></div>
<div class="ttc" id="class_debugger_html_a3baaec913c65166524bb77c4ef31c1c1"><div class="ttname"><a href="class_debugger.html#a3baaec913c65166524bb77c4ef31c1c1">Debugger::printObject</a></div><div class="ttdeci">void printObject(struct mg_connection *conn, DebugInterface *object, int depth)</div></div>
<div class="ttc" id="class_process_html"><div class="ttname"><a href="class_process.html">Process</a></div><div class="ttdoc">interface for schedulable processes</div><div class="ttdef"><b>Definition:</b> <a href="_process_8hpp_source.html#l00011">Process.hpp:11</a></div></div>
<div class="ttc" id="class_debugger_html_ad172256faec34064072d3e49f9407cb5"><div class="ttname"><a href="class_debugger.html#ad172256faec34064072d3e49f9407cb5">Debugger::setMonitored</a></div><div class="ttdeci">void setMonitored(DebugInterface *item)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 11 2014 18:53:19 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
