<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>G:/projets/ulfberh-t/api/DebugItem.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">DebugItem.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
</div>
<p><a href="_debug_item_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_accessor.html">ItemAccessor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_interface.html">DebugInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_item.html">DebugItem&lt; Class &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6b4ab6a6e721ecfc9f673c79df8b1411"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_item_8hpp.html#a6b4ab6a6e721ecfc9f673c79df8b1411">DebugState</a> { <a class="el" href="_debug_item_8hpp.html#a6b4ab6a6e721ecfc9f673c79df8b1411a1851593443657af564189f4bcbd77527">DBG_OK</a>, 
<a class="el" href="_debug_item_8hpp.html#a6b4ab6a6e721ecfc9f673c79df8b1411a1608d1eac0d165d1e1097e4823bc822b">DBG_WARNING</a>, 
<a class="el" href="_debug_item_8hpp.html#a6b4ab6a6e721ecfc9f673c79df8b1411a791c4a36192639c60e947b552e112902">DBG_ERROR</a>, 
<a class="el" href="_debug_item_8hpp.html#a6b4ab6a6e721ecfc9f673c79df8b1411a666adfdca44f10237cc6d0860ace3f81">DBG_UNKNOW</a>
 }</td></tr>
<tr class="separator:a6b4ab6a6e721ecfc9f673c79df8b1411"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a6b4ab6a6e721ecfc9f673c79df8b1411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_debug_item_8hpp.html#a6b4ab6a6e721ecfc9f673c79df8b1411">DebugState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a6b4ab6a6e721ecfc9f673c79df8b1411a1851593443657af564189f4bcbd77527"></a>DBG_OK&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6b4ab6a6e721ecfc9f673c79df8b1411a1608d1eac0d165d1e1097e4823bc822b"></a>DBG_WARNING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6b4ab6a6e721ecfc9f673c79df8b1411a791c4a36192639c60e947b552e112902"></a>DBG_ERROR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6b4ab6a6e721ecfc9f673c79df8b1411a666adfdca44f10237cc6d0860ace3f81"></a>DBG_UNKNOW&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_debug_item_8hpp_source.html#l00010">10</a> of file <a class="el" href="_debug_item_8hpp_source.html">DebugItem.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="_debug_item_8hpp.html#a6b4ab6a6e721ecfc9f673c79df8b1411a1851593443657af564189f4bcbd77527">DBG_OK</a>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="_debug_item_8hpp.html#a6b4ab6a6e721ecfc9f673c79df8b1411a1608d1eac0d165d1e1097e4823bc822b">DBG_WARNING</a>,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="_debug_item_8hpp.html#a6b4ab6a6e721ecfc9f673c79df8b1411a791c4a36192639c60e947b552e112902">DBG_ERROR</a>,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="_debug_item_8hpp.html#a6b4ab6a6e721ecfc9f673c79df8b1411a666adfdca44f10237cc6d0860ace3f81">DBG_UNKNOW</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="ttc" id="_debug_item_8hpp_html_a6b4ab6a6e721ecfc9f673c79df8b1411a1851593443657af564189f4bcbd77527"><div class="ttname"><a href="_debug_item_8hpp.html#a6b4ab6a6e721ecfc9f673c79df8b1411a1851593443657af564189f4bcbd77527">DBG_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="_debug_item_8hpp_source.html#l00012">DebugItem.hpp:12</a></div></div>
<div class="ttc" id="_debug_item_8hpp_html_a6b4ab6a6e721ecfc9f673c79df8b1411a791c4a36192639c60e947b552e112902"><div class="ttname"><a href="_debug_item_8hpp.html#a6b4ab6a6e721ecfc9f673c79df8b1411a791c4a36192639c60e947b552e112902">DBG_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="_debug_item_8hpp_source.html#l00014">DebugItem.hpp:14</a></div></div>
<div class="ttc" id="_debug_item_8hpp_html_a6b4ab6a6e721ecfc9f673c79df8b1411a666adfdca44f10237cc6d0860ace3f81"><div class="ttname"><a href="_debug_item_8hpp.html#a6b4ab6a6e721ecfc9f673c79df8b1411a666adfdca44f10237cc6d0860ace3f81">DBG_UNKNOW</a></div><div class="ttdef"><b>Definition:</b> <a href="_debug_item_8hpp_source.html#l00015">DebugItem.hpp:15</a></div></div>
<div class="ttc" id="_debug_item_8hpp_html_a6b4ab6a6e721ecfc9f673c79df8b1411a1608d1eac0d165d1e1097e4823bc822b"><div class="ttname"><a href="_debug_item_8hpp.html#a6b4ab6a6e721ecfc9f673c79df8b1411a1608d1eac0d165d1e1097e4823bc822b">DBG_WARNING</a></div><div class="ttdef"><b>Definition:</b> <a href="_debug_item_8hpp_source.html#l00013">DebugItem.hpp:13</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 11 2014 18:53:19 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
