<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>messaging/EventManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfa7c9ac216767f037f649c577b7abb2.html">messaging</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EventManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_event_manager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef   EVENTMANAGER_HPP_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"># define  EVENTMANAGER_HPP_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"># include &lt;list&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"># include &quot;<a class="code" href="_process_8hpp.html">Process.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"># include &quot;<a class="code" href="_listener_8hpp.html">Listener.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"># include &quot;<a class="code" href="_event_8hpp.html">Event.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  CLASS  EventManager</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_event_manager.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_event_manager.html">EventManager</a> : <span class="keyword">public</span> <a class="code" href="class_process.html">Process</a>, <span class="keyword">public</span> <a class="code" href="class_listener.html">Listener</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">//  CLASS  EventManager::ListenerEntry</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span>  <span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_event_manager_1_1_listener_entry.html">   21</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_event_manager_1_1_listener_entry.html">ListenerEntry</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//  ATTRIBUTE  EventManager::ListenerEntry::interest</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span>        <span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_event_manager_1_1_listener_entry.html#aa321e64777d65f81997e0a57d839f984">   28</a></span>&#160;        <a class="code" href="_event_8hpp.html#ad8598540f6d6e05612d74598cd59e2a0">InterestCode</a>      <a class="code" href="class_event_manager_1_1_listener_entry.html#aa321e64777d65f81997e0a57d839f984">interest</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//  ATTRIBUTE  EventManager::ListenerEntry::listener</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span>        <span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_event_manager_1_1_listener_entry.html#a2c6fc53e9f3caf0a1144958c07f34e77">   33</a></span>&#160;        <a class="code" href="class_listener.html">Listener</a>          *<a class="code" href="class_event_manager_1_1_listener_entry.html#a2c6fc53e9f3caf0a1144958c07f34e77">listener</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">//  ATTRIBUTE  EventManager::listeners</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span>  <span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_event_manager.html#afefef2b8ccc0d624a1ebfabc405404bd">   39</a></span>&#160;  std::list&lt;ListenerEntry*&gt; <a class="code" href="class_event_manager.html#afefef2b8ccc0d624a1ebfabc405404bd">listeners</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">//  ATTRIBUTE  EventManager::events</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span>  <span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_event_manager.html#ad0d87429cbcf7156d273fee355a6a7c8">   44</a></span>&#160;  std::list&lt;Event*&gt;         <a class="code" href="class_event_manager.html#ad0d87429cbcf7156d273fee355a6a7c8">events</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">//  CLASS  EventManager::EventManager</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span>  <span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="class_event_manager.html#a89099b22114f158b5c530edfea52371d">EventManager</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">//  CLASS  EventManager::~EventManager</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span>  <span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_event_manager.html#afc6d01d2924c433f62afc9156351ea86">~EventManager</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">//  CLASS  EventManager::scheduleEvent</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span>  <span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_event_manager.html#a58ff1f71ad273b86a652a43769034a76">scheduleEvent</a>(<a class="code" href="class_event.html">Event</a> *nextEvent);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">//  CLASS  EventManager::registerListener</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span>  <span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_event_manager.html#ae18f203dbabc4ae033a53409fe9caf9e">registerListener</a>(<a class="code" href="class_listener.html">Listener</a> *listener, <a class="code" href="_event_8hpp.html#ad8598540f6d6e05612d74598cd59e2a0">InterestCode</a> interest);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">//  CLASS  EventManager::execute</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span>  <span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_event_manager.html#a7e7ef82c53f8df8d34d92170a3e8a1e5">execute</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> allocatedTime);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">//  CLASS  EventManager::notify</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span>  <span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_event_manager.html#a616fa7df3b4eb171ca98968408a4f716">notify</a>(<a class="code" href="class_event.html">Event</a> *newEvent);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">//  CLASS  EventManager::dispatchEvents</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span>  <span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_event_manager.html#a9b534f811b450778fd73f2f1c677122e">dispatchEvents</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EVENTMANAGER_HPP_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_event_manager_html_a7e7ef82c53f8df8d34d92170a3e8a1e5"><div class="ttname"><a href="class_event_manager.html#a7e7ef82c53f8df8d34d92170a3e8a1e5">EventManager::execute</a></div><div class="ttdeci">virtual void execute(unsigned long int allocatedTime)</div><div class="ttdoc">Treat all the registered Events</div></div>
<div class="ttc" id="class_event_html"><div class="ttname"><a href="class_event.html">Event</a></div><div class="ttdoc">Generic Event for EventManager</div><div class="ttdef"><b>Definition:</b> <a href="_event_8hpp_source.html#l00010">Event.hpp:10</a></div></div>
<div class="ttc" id="class_event_manager_1_1_listener_entry_html_a2c6fc53e9f3caf0a1144958c07f34e77"><div class="ttname"><a href="class_event_manager_1_1_listener_entry.html#a2c6fc53e9f3caf0a1144958c07f34e77">EventManager::ListenerEntry::listener</a></div><div class="ttdeci">Listener * listener</div><div class="ttdoc">Listener called if interest match</div><div class="ttdef"><b>Definition:</b> <a href="_event_manager_8hpp_source.html#l00033">EventManager.hpp:33</a></div></div>
<div class="ttc" id="class_event_manager_html_afefef2b8ccc0d624a1ebfabc405404bd"><div class="ttname"><a href="class_event_manager.html#afefef2b8ccc0d624a1ebfabc405404bd">EventManager::listeners</a></div><div class="ttdeci">std::list&lt; ListenerEntry * &gt; listeners</div><div class="ttdoc">list of all listeners of current EventManager</div><div class="ttdef"><b>Definition:</b> <a href="_event_manager_8hpp_source.html#l00039">EventManager.hpp:39</a></div></div>
<div class="ttc" id="_event_8hpp_html_ad8598540f6d6e05612d74598cd59e2a0"><div class="ttname"><a href="_event_8hpp.html#ad8598540f6d6e05612d74598cd59e2a0">InterestCode</a></div><div class="ttdeci">unsigned long int InterestCode</div><div class="ttdef"><b>Definition:</b> <a href="_event_8hpp_source.html#l00004">Event.hpp:4</a></div></div>
<div class="ttc" id="_event_8hpp_html"><div class="ttname"><a href="_event_8hpp.html">Event.hpp</a></div></div>
<div class="ttc" id="class_event_manager_html_a616fa7df3b4eb171ca98968408a4f716"><div class="ttname"><a href="class_event_manager.html#a616fa7df3b4eb171ca98968408a4f716">EventManager::notify</a></div><div class="ttdeci">virtual void notify(Event *newEvent)</div><div class="ttdoc">Called by a higher EventManager in hierarchy. permit nested EventManager and narrowcasting of events...</div></div>
<div class="ttc" id="class_event_manager_html_a89099b22114f158b5c530edfea52371d"><div class="ttname"><a href="class_event_manager.html#a89099b22114f158b5c530edfea52371d">EventManager::EventManager</a></div><div class="ttdeci">EventManager()</div><div class="ttdoc">constructor</div></div>
<div class="ttc" id="class_event_manager_1_1_listener_entry_html_aa321e64777d65f81997e0a57d839f984"><div class="ttname"><a href="class_event_manager_1_1_listener_entry.html#aa321e64777d65f81997e0a57d839f984">EventManager::ListenerEntry::interest</a></div><div class="ttdeci">InterestCode interest</div><div class="ttdoc">Interest code for the listener</div><div class="ttdef"><b>Definition:</b> <a href="_event_manager_8hpp_source.html#l00028">EventManager.hpp:28</a></div></div>
<div class="ttc" id="class_event_manager_html_afc6d01d2924c433f62afc9156351ea86"><div class="ttname"><a href="class_event_manager.html#afc6d01d2924c433f62afc9156351ea86">EventManager::~EventManager</a></div><div class="ttdeci">virtual ~EventManager()</div><div class="ttdoc">Destructor</div></div>
<div class="ttc" id="class_event_manager_html_ad0d87429cbcf7156d273fee355a6a7c8"><div class="ttname"><a href="class_event_manager.html#ad0d87429cbcf7156d273fee355a6a7c8">EventManager::events</a></div><div class="ttdeci">std::list&lt; Event * &gt; events</div><div class="ttdoc">Event queue of current EventManager</div><div class="ttdef"><b>Definition:</b> <a href="_event_manager_8hpp_source.html#l00044">EventManager.hpp:44</a></div></div>
<div class="ttc" id="class_event_manager_html_a9b534f811b450778fd73f2f1c677122e"><div class="ttname"><a href="class_event_manager.html#a9b534f811b450778fd73f2f1c677122e">EventManager::dispatchEvents</a></div><div class="ttdeci">void dispatchEvents()</div><div class="ttdoc">Dispatch all event to the interested Listeners</div></div>
<div class="ttc" id="_process_8hpp_html"><div class="ttname"><a href="_process_8hpp.html">Process.hpp</a></div></div>
<div class="ttc" id="class_listener_html"><div class="ttname"><a href="class_listener.html">Listener</a></div><div class="ttdoc">Interface for EventManagerEventManager</div><div class="ttdef"><b>Definition:</b> <a href="_listener_8hpp_source.html#l00010">Listener.hpp:10</a></div></div>
<div class="ttc" id="class_event_manager_html_ae18f203dbabc4ae033a53409fe9caf9e"><div class="ttname"><a href="class_event_manager.html#ae18f203dbabc4ae033a53409fe9caf9e">EventManager::registerListener</a></div><div class="ttdeci">void registerListener(Listener *listener, InterestCode interest)</div><div class="ttdoc">Register a listener</div></div>
<div class="ttc" id="_listener_8hpp_html"><div class="ttname"><a href="_listener_8hpp.html">Listener.hpp</a></div></div>
<div class="ttc" id="class_event_manager_html_a58ff1f71ad273b86a652a43769034a76"><div class="ttname"><a href="class_event_manager.html#a58ff1f71ad273b86a652a43769034a76">EventManager::scheduleEvent</a></div><div class="ttdeci">void scheduleEvent(Event *nextEvent)</div><div class="ttdoc">Schedule a new event, it will be treated on next call to run</div></div>
<div class="ttc" id="class_event_manager_1_1_listener_entry_html"><div class="ttname"><a href="class_event_manager_1_1_listener_entry.html">EventManager::ListenerEntry</a></div><div class="ttdoc">Entry for a listener in EventManager</div><div class="ttdef"><b>Definition:</b> <a href="_event_manager_8hpp_source.html#l00021">EventManager.hpp:21</a></div></div>
<div class="ttc" id="class_event_manager_html"><div class="ttname"><a href="class_event_manager.html">EventManager</a></div><div class="ttdoc">Dispatch all Events to interested listenersEvent, Listener</div><div class="ttdef"><b>Definition:</b> <a href="_event_manager_8hpp_source.html#l00014">EventManager.hpp:14</a></div></div>
<div class="ttc" id="class_process_html"><div class="ttname"><a href="class_process.html">Process</a></div><div class="ttdoc">interface for schedulable processes</div><div class="ttdef"><b>Definition:</b> <a href="_process_8hpp_source.html#l00011">Process.hpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 11 2014 18:53:19 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
