<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>scheduler/Scheduler.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c4d5192c5250eabbe8e7ab0ad97d8a96.html">scheduler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Scheduler.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scheduler_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;Scheduler.hpp&quot; author=&quot;kentrichkof&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     Copyright statement. All right reserved</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef   _SCHEDULER_HPP_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"># define  _SCHEDULER_HPP_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"># include &lt;list&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"># include &lt;map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"># include &quot;<a class="code" href="_process_8hpp.html">Process.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  CLASS  ProcessDescriptor</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_process_descriptor.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_process_descriptor.html">ProcessDescriptor</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">//  ATTRIBUTE  ProcessDescriptor::frequency</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span>  <span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_process_descriptor.html#a6e41d6216b0b21a690ea549d83b9cfd3">   25</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_process_descriptor.html#a6e41d6216b0b21a690ea549d83b9cfd3">frequency</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">//  ATTRIBUTE  ProcessDescriptor::phase</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span>  <span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_process_descriptor.html#a0d805165584fc90a13b2c57a17e52056">   30</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_process_descriptor.html#a0d805165584fc90a13b2c57a17e52056">phase</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">//  ATTRIBUTE  ProcessDescriptor::process</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span>  <span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_process_descriptor.html#a69c55a5afce8920e8d23fd5947e0818b">   36</a></span>&#160;  <a class="code" href="class_process.html">Process</a> *<a class="code" href="class_process_descriptor.html#a69c55a5afce8920e8d23fd5947e0818b">process</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">//  CLASS  ProcessDescriptor::ProcessDescriptor</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span>  <span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_process_descriptor.html#a8211b05a67bec523c19cbb476f8d766a">ProcessDescriptor</a>(<span class="keywordtype">int</span> <a class="code" href="class_process_descriptor.html#a6e41d6216b0b21a690ea549d83b9cfd3">frequency</a>, <span class="keywordtype">int</span> <a class="code" href="class_process_descriptor.html#a0d805165584fc90a13b2c57a17e52056">phase</a>, <a class="code" href="class_process.html">Process</a> *<a class="code" href="class_process_descriptor.html#a69c55a5afce8920e8d23fd5947e0818b">process</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//  CLASS  ProcessSet</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_process_set.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_process_set.html">ProcessSet</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">//  ATTRIBUTE  ProcessSet::frequency</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span>  <span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_process_set.html#aad7fdcb1e3f3f350a760eb69e5112a65">   61</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_process_set.html#aad7fdcb1e3f3f350a760eb69e5112a65">frequency</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">//  ATTRIBUTE  ProcessSet::processes</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span>  <span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_process_set.html#adc4395b12d0ff049841a1e4e9b146132">   66</a></span>&#160;  std::map&lt;int, std::list&lt;ProcessDescriptor*&gt; &gt; <a class="code" href="class_process_set.html#adc4395b12d0ff049841a1e4e9b146132">processes</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//  FUNCTION  ProcessSet::clear</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_process_set.html#aecfa0656e9d3337f5105d6875ec51304">   73</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_process_set.html#aecfa0656e9d3337f5105d6875ec51304">clear</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">for</span> (std::map&lt;<span class="keywordtype">int</span>, std::list&lt;ProcessDescriptor*&gt; &gt;::iterator it = <a class="code" href="class_process_set.html#adc4395b12d0ff049841a1e4e9b146132">processes</a>.begin(); it != <a class="code" href="class_process_set.html#adc4395b12d0ff049841a1e4e9b146132">processes</a>.end(); ++it)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          <span class="keywordflow">for</span> (std::list&lt;ProcessDescriptor *&gt;::iterator processDesc = (*it).second.begin();processDesc != (*it).second.end(); ++processDesc)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keyword">delete</span> (*processDesc);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          (*it).second.clear();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_process_set.html#adc4395b12d0ff049841a1e4e9b146132">processes</a>.clear();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//  CLASS  Scheduler</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_scheduler.html">   91</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scheduler.html">Scheduler</a> : <span class="keyword">public</span> <a class="code" href="class_process.html">Process</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">//  ATTRIBUTE  Scheduler::frame</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span>  <span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_scheduler.html#a8df1637b81c97d966684f4427bed7c22">   98</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="class_scheduler.html#a8df1637b81c97d966684f4427bed7c22">frame</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">//  ATTRIBUTE  Scheduler::processes</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span>  <span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_scheduler.html#a72d93b2d5855197047ec56e190aa711a">  104</a></span>&#160;  std::map&lt;int, ProcessSet&gt; <a class="code" href="class_scheduler.html#a72d93b2d5855197047ec56e190aa711a">processes</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="class_scheduler.html#a3b61aac11466cd45ae42ab8c2b0013f6">Scheduler</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_scheduler.html#a900bd7768c2580dbc3a08c2873aa6086">~Scheduler</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">//  FUNCTION  Scheduler::addProcess</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span>  <span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_scheduler.html#a8710b9f1654d9fe343c262fec79b8e37">addProcess</a>(<span class="keywordtype">int</span> frequency, <span class="keywordtype">int</span> phase, <a class="code" href="class_process.html">Process</a> *process);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">//  FUNCTION  Scheduler::addProcessWithAutoPhasing</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span>  <span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_scheduler.html#aa87358f6f0180b8c1b3c7fe202a45b0e">addProcessWithAutoPhasing</a>(<span class="keywordtype">int</span> frequency, <a class="code" href="class_process.html">Process</a> *process, <span class="keywordtype">int</span> searchDepth);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">//  FUNCTION  Scheduler::execute</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span>  <span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scheduler.html#a20aa82ac65fb7335461b15ec41dfaa0f">execute</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> allocatedTime);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SCHEDULER_HPP_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_process_descriptor_html_a8211b05a67bec523c19cbb476f8d766a"><div class="ttname"><a href="class_process_descriptor.html#a8211b05a67bec523c19cbb476f8d766a">ProcessDescriptor::ProcessDescriptor</a></div><div class="ttdeci">ProcessDescriptor(int frequency, int phase, Process *process)</div><div class="ttdoc">constructor</div></div>
<div class="ttc" id="class_scheduler_html_a20aa82ac65fb7335461b15ec41dfaa0f"><div class="ttname"><a href="class_scheduler.html#a20aa82ac65fb7335461b15ec41dfaa0f">Scheduler::execute</a></div><div class="ttdeci">virtual void execute(unsigned long int allocatedTime)</div><div class="ttdoc">execute next step of scheduler</div></div>
<div class="ttc" id="class_process_set_html_adc4395b12d0ff049841a1e4e9b146132"><div class="ttname"><a href="class_process_set.html#adc4395b12d0ff049841a1e4e9b146132">ProcessSet::processes</a></div><div class="ttdeci">std::map&lt; int, std::list&lt; ProcessDescriptor * &gt; &gt; processes</div><div class="ttdoc">map with phases as keys and ProcessDescriptors as value ProcessDescriptor</div><div class="ttdef"><b>Definition:</b> <a href="_scheduler_8hpp_source.html#l00066">Scheduler.hpp:66</a></div></div>
<div class="ttc" id="class_scheduler_html"><div class="ttname"><a href="class_scheduler.html">Scheduler</a></div><div class="ttdoc">a simple Scheduler with frequency/phase/load balancing</div><div class="ttdef"><b>Definition:</b> <a href="_scheduler_8hpp_source.html#l00091">Scheduler.hpp:91</a></div></div>
<div class="ttc" id="class_process_descriptor_html_a69c55a5afce8920e8d23fd5947e0818b"><div class="ttname"><a href="class_process_descriptor.html#a69c55a5afce8920e8d23fd5947e0818b">ProcessDescriptor::process</a></div><div class="ttdeci">Process * process</div><div class="ttdoc">the process to be executedProcess</div><div class="ttdef"><b>Definition:</b> <a href="_scheduler_8hpp_source.html#l00036">Scheduler.hpp:36</a></div></div>
<div class="ttc" id="class_scheduler_html_a3b61aac11466cd45ae42ab8c2b0013f6"><div class="ttname"><a href="class_scheduler.html#a3b61aac11466cd45ae42ab8c2b0013f6">Scheduler::Scheduler</a></div><div class="ttdeci">Scheduler()</div></div>
<div class="ttc" id="class_process_descriptor_html_a6e41d6216b0b21a690ea549d83b9cfd3"><div class="ttname"><a href="class_process_descriptor.html#a6e41d6216b0b21a690ea549d83b9cfd3">ProcessDescriptor::frequency</a></div><div class="ttdeci">int frequency</div><div class="ttdoc">frequency of the process</div><div class="ttdef"><b>Definition:</b> <a href="_scheduler_8hpp_source.html#l00025">Scheduler.hpp:25</a></div></div>
<div class="ttc" id="class_process_set_html_aecfa0656e9d3337f5105d6875ec51304"><div class="ttname"><a href="class_process_set.html#aecfa0656e9d3337f5105d6875ec51304">ProcessSet::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">clear and deallocate all the ProcessDescriptor</div><div class="ttdef"><b>Definition:</b> <a href="_scheduler_8hpp_source.html#l00073">Scheduler.hpp:73</a></div></div>
<div class="ttc" id="class_scheduler_html_a8df1637b81c97d966684f4427bed7c22"><div class="ttname"><a href="class_scheduler.html#a8df1637b81c97d966684f4427bed7c22">Scheduler::frame</a></div><div class="ttdeci">unsigned long int frame</div><div class="ttdoc">current frame (updated at each call of executeScheduler::execute</div><div class="ttdef"><b>Definition:</b> <a href="_scheduler_8hpp_source.html#l00098">Scheduler.hpp:98</a></div></div>
<div class="ttc" id="class_scheduler_html_a72d93b2d5855197047ec56e190aa711a"><div class="ttname"><a href="class_scheduler.html#a72d93b2d5855197047ec56e190aa711a">Scheduler::processes</a></div><div class="ttdeci">std::map&lt; int, ProcessSet &gt; processes</div><div class="ttdoc">map with frequencies as key and set of process as valueProcessSet</div><div class="ttdef"><b>Definition:</b> <a href="_scheduler_8hpp_source.html#l00104">Scheduler.hpp:104</a></div></div>
<div class="ttc" id="class_process_set_html"><div class="ttname"><a href="class_process_set.html">ProcessSet</a></div><div class="ttdoc">A set of processes with same frequency.</div><div class="ttdef"><b>Definition:</b> <a href="_scheduler_8hpp_source.html#l00053">Scheduler.hpp:53</a></div></div>
<div class="ttc" id="_process_8hpp_html"><div class="ttname"><a href="_process_8hpp.html">Process.hpp</a></div></div>
<div class="ttc" id="class_scheduler_html_a900bd7768c2580dbc3a08c2873aa6086"><div class="ttname"><a href="class_scheduler.html#a900bd7768c2580dbc3a08c2873aa6086">Scheduler::~Scheduler</a></div><div class="ttdeci">virtual ~Scheduler()</div></div>
<div class="ttc" id="class_process_descriptor_html_a0d805165584fc90a13b2c57a17e52056"><div class="ttname"><a href="class_process_descriptor.html#a0d805165584fc90a13b2c57a17e52056">ProcessDescriptor::phase</a></div><div class="ttdeci">int phase</div><div class="ttdoc">phase of the process</div><div class="ttdef"><b>Definition:</b> <a href="_scheduler_8hpp_source.html#l00030">Scheduler.hpp:30</a></div></div>
<div class="ttc" id="class_process_descriptor_html"><div class="ttname"><a href="class_process_descriptor.html">ProcessDescriptor</a></div><div class="ttdoc">descriptor of a scheduled process</div><div class="ttdef"><b>Definition:</b> <a href="_scheduler_8hpp_source.html#l00018">Scheduler.hpp:18</a></div></div>
<div class="ttc" id="class_process_set_html_aad7fdcb1e3f3f350a760eb69e5112a65"><div class="ttname"><a href="class_process_set.html#aad7fdcb1e3f3f350a760eb69e5112a65">ProcessSet::frequency</a></div><div class="ttdeci">int frequency</div><div class="ttdoc">frequency of the set</div><div class="ttdef"><b>Definition:</b> <a href="_scheduler_8hpp_source.html#l00061">Scheduler.hpp:61</a></div></div>
<div class="ttc" id="class_process_html"><div class="ttname"><a href="class_process.html">Process</a></div><div class="ttdoc">interface for schedulable processes</div><div class="ttdef"><b>Definition:</b> <a href="_process_8hpp_source.html#l00011">Process.hpp:11</a></div></div>
<div class="ttc" id="class_scheduler_html_a8710b9f1654d9fe343c262fec79b8e37"><div class="ttname"><a href="class_scheduler.html#a8710b9f1654d9fe343c262fec79b8e37">Scheduler::addProcess</a></div><div class="ttdeci">void addProcess(int frequency, int phase, Process *process)</div><div class="ttdoc">add a process to execute</div></div>
<div class="ttc" id="class_scheduler_html_aa87358f6f0180b8c1b3c7fe202a45b0e"><div class="ttname"><a href="class_scheduler.html#aa87358f6f0180b8c1b3c7fe202a45b0e">Scheduler::addProcessWithAutoPhasing</a></div><div class="ttdeci">void addProcessWithAutoPhasing(int frequency, Process *process, int searchDepth)</div><div class="ttdoc">add a process to execute, phase is computer</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 11 2014 18:53:19 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
