<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Ulfberht.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ulfberht.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ulfberht_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;Ulfberht.hpp&quot; author=&quot;kentrichkof&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     Copyright statement. All right reserved</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef                 _ULFBERHT_HPP_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"># define                _ULFBERHT_HPP_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"># include &quot;<a class="code" href="_debugger_8hpp.html">tools\Debugger.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"># include &quot;<a class="code" href="_scheduler_8hpp.html">scheduler\Scheduler.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"># include &quot;<a class="code" href="_event_manager_8hpp.html">messaging\EventManager.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  CLASS  Ulfberht</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_ulfberht.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ulfberht.html">Ulfberht</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_ulfberht.html#a78568e8e95c8853a88a96b9d2a2bbfb4">Ulfberht</a>(<a class="code" href="class_ulfberht.html">Ulfberht</a>&amp; other);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_ulfberht.html">Ulfberht</a> &amp;<a class="code" href="class_ulfberht.html#a1746d24dabbd7b5df817f7c1200c2fdf">operator=</a>(<a class="code" href="class_ulfberht.html">Ulfberht</a> &amp;other);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//  ATTRIBUTE  Ulfberht::running</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span>        <span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_ulfberht.html#a0c2928744a47c90925a5c5f0b9dd442b">   28</a></span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="class_ulfberht.html#a0c2928744a47c90925a5c5f0b9dd442b">running</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//  ATTRIBUTE  Ulfberht::debugger</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span>        <span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_ulfberht.html#a952f36a363f1b008ba309d3d921c8143">   33</a></span>&#160;        <a class="code" href="class_debugger.html">Debugger</a> <a class="code" href="class_ulfberht.html#a952f36a363f1b008ba309d3d921c8143">debugger</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//  ATTRIBUTE  Ulfberht::sheduler</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span>        <span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_ulfberht.html#a318b2df87f1fd72b0ef9200a26b25042">   38</a></span>&#160;        <a class="code" href="class_scheduler.html">Scheduler</a> <a class="code" href="class_ulfberht.html#a318b2df87f1fd72b0ef9200a26b25042">scheduler</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//  ATTRIBUTE  Ulfberht::eventManager</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span>        <span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_ulfberht.html#af97bd995b65cc9782f4ad5bede862826">   43</a></span>&#160;        <a class="code" href="class_event_manager.html">EventManager</a> <a class="code" href="class_ulfberht.html#af97bd995b65cc9782f4ad5bede862826">eventManager</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_ulfberht.html#a78568e8e95c8853a88a96b9d2a2bbfb4">Ulfberht</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_ulfberht.html#ae50037b1dd8cd76cbe4af8ca7a60bcc1">~Ulfberht</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//  CLASS  Ulfberht::initialise</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span>        <span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_ulfberht.html#a20eb0e9032b547d91ee5d2dc2a456d68">initialise</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//  CLASS  Ulfberht::start</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span>        <span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_ulfberht.html#a9ac64aa9f40617a1d48c046eea876cbf">start</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//  CLASS  Ulfberht::stop</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span>        <span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_ulfberht.html#ac19f484871f9db7879a9f74baa27452e">stop</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_ulfberht.html#a1fda811664a1c5c9ed30b04447a25710">run</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*              _ULFBERHT_HPP_  */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_ulfberht_html_a318b2df87f1fd72b0ef9200a26b25042"><div class="ttname"><a href="class_ulfberht.html#a318b2df87f1fd72b0ef9200a26b25042">Ulfberht::scheduler</a></div><div class="ttdeci">Scheduler scheduler</div><div class="ttdoc">Main scheduler, called at each loopScheduler</div><div class="ttdef"><b>Definition:</b> <a href="_ulfberht_8hpp_source.html#l00038">Ulfberht.hpp:38</a></div></div>
<div class="ttc" id="class_scheduler_html"><div class="ttname"><a href="class_scheduler.html">Scheduler</a></div><div class="ttdoc">a simple Scheduler with frequency/phase/load balancing</div><div class="ttdef"><b>Definition:</b> <a href="_scheduler_8hpp_source.html#l00091">Scheduler.hpp:91</a></div></div>
<div class="ttc" id="class_ulfberht_html_a952f36a363f1b008ba309d3d921c8143"><div class="ttname"><a href="class_ulfberht.html#a952f36a363f1b008ba309d3d921c8143">Ulfberht::debugger</a></div><div class="ttdeci">Debugger debugger</div><div class="ttdoc">Embedded debugger</div><div class="ttdef"><b>Definition:</b> <a href="_ulfberht_8hpp_source.html#l00033">Ulfberht.hpp:33</a></div></div>
<div class="ttc" id="class_ulfberht_html_af97bd995b65cc9782f4ad5bede862826"><div class="ttname"><a href="class_ulfberht.html#af97bd995b65cc9782f4ad5bede862826">Ulfberht::eventManager</a></div><div class="ttdeci">EventManager eventManager</div><div class="ttdoc">Dispatch events to related Listeners</div><div class="ttdef"><b>Definition:</b> <a href="_ulfberht_8hpp_source.html#l00043">Ulfberht.hpp:43</a></div></div>
<div class="ttc" id="class_ulfberht_html"><div class="ttname"><a href="class_ulfberht.html">Ulfberht</a></div><div class="ttdoc">main engine</div><div class="ttdef"><b>Definition:</b> <a href="_ulfberht_8hpp_source.html#l00018">Ulfberht.hpp:18</a></div></div>
<div class="ttc" id="_scheduler_8hpp_html"><div class="ttname"><a href="_scheduler_8hpp.html">Scheduler.hpp</a></div></div>
<div class="ttc" id="class_ulfberht_html_a9ac64aa9f40617a1d48c046eea876cbf"><div class="ttname"><a href="class_ulfberht.html#a9ac64aa9f40617a1d48c046eea876cbf">Ulfberht::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">starts the engine, returns only when engine stops</div></div>
<div class="ttc" id="class_ulfberht_html_a78568e8e95c8853a88a96b9d2a2bbfb4"><div class="ttname"><a href="class_ulfberht.html#a78568e8e95c8853a88a96b9d2a2bbfb4">Ulfberht::Ulfberht</a></div><div class="ttdeci">Ulfberht()</div></div>
<div class="ttc" id="class_ulfberht_html_a1fda811664a1c5c9ed30b04447a25710"><div class="ttname"><a href="class_ulfberht.html#a1fda811664a1c5c9ed30b04447a25710">Ulfberht::run</a></div><div class="ttdeci">void run()</div></div>
<div class="ttc" id="class_ulfberht_html_ac19f484871f9db7879a9f74baa27452e"><div class="ttname"><a href="class_ulfberht.html#ac19f484871f9db7879a9f74baa27452e">Ulfberht::stop</a></div><div class="ttdeci">bool stop()</div><div class="ttdoc">Stops the engine at next loop</div></div>
<div class="ttc" id="class_ulfberht_html_ae50037b1dd8cd76cbe4af8ca7a60bcc1"><div class="ttname"><a href="class_ulfberht.html#ae50037b1dd8cd76cbe4af8ca7a60bcc1">Ulfberht::~Ulfberht</a></div><div class="ttdeci">~Ulfberht()</div></div>
<div class="ttc" id="class_ulfberht_html_a1746d24dabbd7b5df817f7c1200c2fdf"><div class="ttname"><a href="class_ulfberht.html#a1746d24dabbd7b5df817f7c1200c2fdf">Ulfberht::operator=</a></div><div class="ttdeci">Ulfberht &amp; operator=(Ulfberht &amp;other)</div></div>
<div class="ttc" id="class_debugger_html"><div class="ttname"><a href="class_debugger.html">Debugger</a></div><div class="ttdef"><b>Definition:</b> <a href="_debugger_8hpp_source.html#l00014">Debugger.hpp:14</a></div></div>
<div class="ttc" id="class_ulfberht_html_a0c2928744a47c90925a5c5f0b9dd442b"><div class="ttname"><a href="class_ulfberht.html#a0c2928744a47c90925a5c5f0b9dd442b">Ulfberht::running</a></div><div class="ttdeci">bool running</div><div class="ttdoc">set to true if engine is running. is set to false, engine will stop at the end of the tick...</div><div class="ttdef"><b>Definition:</b> <a href="_ulfberht_8hpp_source.html#l00028">Ulfberht.hpp:28</a></div></div>
<div class="ttc" id="_debugger_8hpp_html"><div class="ttname"><a href="_debugger_8hpp.html">Debugger.hpp</a></div></div>
<div class="ttc" id="class_ulfberht_html_a20eb0e9032b547d91ee5d2dc2a456d68"><div class="ttname"><a href="class_ulfberht.html#a20eb0e9032b547d91ee5d2dc2a456d68">Ulfberht::initialise</a></div><div class="ttdeci">bool initialise()</div><div class="ttdoc">initialise the main engine</div></div>
<div class="ttc" id="class_event_manager_html"><div class="ttname"><a href="class_event_manager.html">EventManager</a></div><div class="ttdoc">Dispatch all Events to interested listenersEvent, Listener</div><div class="ttdef"><b>Definition:</b> <a href="_event_manager_8hpp_source.html#l00014">EventManager.hpp:14</a></div></div>
<div class="ttc" id="_event_manager_8hpp_html"><div class="ttname"><a href="_event_manager_8hpp.html">EventManager.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 11 2014 18:53:19 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
