<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>DebugItem&lt; Class &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_debug_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DebugItem&lt; Class &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_debug_item_8hpp_source.html">DebugItem.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DebugItem&lt; Class &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_debug_item.png" usemap="#DebugItem&lt; Class &gt;_map" alt=""/>
  <map id="DebugItem&lt; Class &gt;_map" name="DebugItem&lt; Class &gt;_map">
<area href="class_debug_interface.html" alt="DebugInterface" shape="rect" coords="0,0,126,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af828f2cd8189ee7a26f25cdda3793192"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_item.html#af828f2cd8189ee7a26f25cdda3793192">DebugItem</a> (std::string const &amp;<a class="el" href="class_debug_interface.html#afd7f140334cae0652f78677db7ba5373">name</a>)</td></tr>
<tr class="separator:af828f2cd8189ee7a26f25cdda3793192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58e8a7498775a37815631df69886238"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_item.html#ae58e8a7498775a37815631df69886238">registerVariable</a> (Class *rClass, std::string const &amp;<a class="el" href="class_debug_interface.html#afd7f140334cae0652f78677db7ba5373">name</a>, std::string(Class::*pgetter)(), void(Class::*psetter)(std::string))</td></tr>
<tr class="separator:ae58e8a7498775a37815631df69886238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5319e21c31a92268632c2b47d4e417"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_debug_item_8hpp.html#a6b4ab6a6e721ecfc9f673c79df8b1411">DebugState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_item.html#acd5319e21c31a92268632c2b47d4e417">getState</a> (void) const =0</td></tr>
<tr class="separator:acd5319e21c31a92268632c2b47d4e417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273a05df10c6e693ac9d2fe52a31a999"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_item.html#a273a05df10c6e693ac9d2fe52a31a999">getChilds</a> (std::list&lt; <a class="el" href="class_debug_interface.html">DebugInterface</a> * &gt; &amp;childs)=0</td></tr>
<tr class="separator:a273a05df10c6e693ac9d2fe52a31a999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2089d152ee98d36cab00f513b13dd9f1"><td class="memItemLeft" align="right" valign="top">std::string const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_interface.html#a2089d152ee98d36cab00f513b13dd9f1">getName</a> () const </td></tr>
<tr class="separator:a2089d152ee98d36cab00f513b13dd9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afd7f140334cae0652f78677db7ba5373"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_interface.html#afd7f140334cae0652f78677db7ba5373">name</a></td></tr>
<tr class="separator:afd7f140334cae0652f78677db7ba5373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd373e2750eecee006c5d680398e765a"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak" />
<a class="el" href="class_item_accessor.html">ItemAccessor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_interface.html#afd373e2750eecee006c5d680398e765a">vars</a></td></tr>
<tr class="separator:afd373e2750eecee006c5d680398e765a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad437d7de2a687ffa02bc84f3f6346d66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_item.html#ad437d7de2a687ffa02bc84f3f6346d66">DebugItem</a> ()</td></tr>
<tr class="separator:ad437d7de2a687ffa02bc84f3f6346d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a028def01db0c8ae56b18e3e771d5c6cf"><td class="memItemLeft" align="right" valign="top">Class *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_item.html#a028def01db0c8ae56b18e3e771d5c6cf">c</a></td></tr>
<tr class="separator:a028def01db0c8ae56b18e3e771d5c6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Class&gt;<br />
class DebugItem&lt; Class &gt;</h3>


<p>Definition at line <a class="el" href="_debug_item_8hpp_source.html#l00039">39</a> of file <a class="el" href="_debug_item_8hpp_source.html">DebugItem.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad437d7de2a687ffa02bc84f3f6346d66"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Class &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_debug_item.html">DebugItem</a>&lt; Class &gt;::<a class="el" href="class_debug_item.html">DebugItem</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af828f2cd8189ee7a26f25cdda3793192"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Class &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_debug_item.html">DebugItem</a>&lt; Class &gt;::<a class="el" href="class_debug_item.html">DebugItem</a> </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_debug_item_8hpp_source.html#l00045">45</a> of file <a class="el" href="_debug_item_8hpp_source.html">DebugItem.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;:<a class="code" href="class_debug_interface.html#a30e5265dbe7a7bdf086150bfb18f30b8">DebugInterface</a>(<a class="code" href="class_debug_interface.html#afd7f140334cae0652f78677db7ba5373">name</a>){}</div>
<div class="ttc" id="class_debug_interface_html_afd7f140334cae0652f78677db7ba5373"><div class="ttname"><a href="class_debug_interface.html#afd7f140334cae0652f78677db7ba5373">DebugInterface::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="_debug_item_8hpp_source.html#l00029">DebugItem.hpp:29</a></div></div>
<div class="ttc" id="class_debug_interface_html_a30e5265dbe7a7bdf086150bfb18f30b8"><div class="ttname"><a href="class_debug_interface.html#a30e5265dbe7a7bdf086150bfb18f30b8">DebugInterface::DebugInterface</a></div><div class="ttdeci">DebugInterface(std::string const &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="_debug_item_8hpp_source.html#l00032">DebugItem.hpp:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a273a05df10c6e693ac9d2fe52a31a999"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Class &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_debug_item.html">DebugItem</a>&lt; Class &gt;::getChilds </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_debug_interface.html">DebugInterface</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>childs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_debug_interface.html#a644233d066b01e3fd6d2f3674f3ceddd">DebugInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a2089d152ee98d36cab00f513b13dd9f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string const&amp; DebugInterface::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_debug_item_8hpp_source.html#l00033">33</a> of file <a class="el" href="_debug_item_8hpp_source.html">DebugItem.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_debug_interface.html#afd7f140334cae0652f78677db7ba5373">name</a>;}</div>
<div class="ttc" id="class_debug_interface_html_afd7f140334cae0652f78677db7ba5373"><div class="ttname"><a href="class_debug_interface.html#afd7f140334cae0652f78677db7ba5373">DebugInterface::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="_debug_item_8hpp_source.html#l00029">DebugItem.hpp:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acd5319e21c31a92268632c2b47d4e417"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Class &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_debug_item_8hpp.html#a6b4ab6a6e721ecfc9f673c79df8b1411">DebugState</a> <a class="el" href="class_debug_item.html">DebugItem</a>&lt; Class &gt;::getState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_debug_interface.html#a2c99e6009ac8969f249ed7cac9786016">DebugInterface</a>.</p>

</div>
</div>
<a class="anchor" id="ae58e8a7498775a37815631df69886238"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Class &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_debug_item.html">DebugItem</a>&lt; Class &gt;::registerVariable </td>
          <td>(</td>
          <td class="paramtype">Class *&#160;</td>
          <td class="paramname"><em>rClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string(Class::*)()&#160;</td>
          <td class="paramname"><em>pgetter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(Class::*)(std::string)&#160;</td>
          <td class="paramname"><em>psetter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_debug_item_8hpp_source.html#l00046">46</a> of file <a class="el" href="_debug_item_8hpp_source.html">DebugItem.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        this-&gt;<a class="code" href="class_debug_interface.html#afd373e2750eecee006c5d680398e765a">vars</a>[<a class="code" href="class_debug_interface.html#afd7f140334cae0652f78677db7ba5373">name</a>].name = <a class="code" href="class_debug_interface.html#afd7f140334cae0652f78677db7ba5373">name</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        this-&gt;<a class="code" href="class_debug_interface.html#afd373e2750eecee006c5d680398e765a">vars</a>[<a class="code" href="class_debug_interface.html#afd7f140334cae0652f78677db7ba5373">name</a>].getter = std::bind(pgetter, rClass);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        this-&gt;<a class="code" href="class_debug_interface.html#afd373e2750eecee006c5d680398e765a">vars</a>[<a class="code" href="class_debug_interface.html#afd7f140334cae0652f78677db7ba5373">name</a>].setter = std::bind(psetter, rClass, std::placeholders::_1);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="ttc" id="class_debug_interface_html_afd7f140334cae0652f78677db7ba5373"><div class="ttname"><a href="class_debug_interface.html#afd7f140334cae0652f78677db7ba5373">DebugInterface::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="_debug_item_8hpp_source.html#l00029">DebugItem.hpp:29</a></div></div>
<div class="ttc" id="class_debug_interface_html_afd373e2750eecee006c5d680398e765a"><div class="ttname"><a href="class_debug_interface.html#afd373e2750eecee006c5d680398e765a">DebugInterface::vars</a></div><div class="ttdeci">std::map&lt; std::string, ItemAccessor &gt; vars</div><div class="ttdef"><b>Definition:</b> <a href="_debug_item_8hpp_source.html#l00030">DebugItem.hpp:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a028def01db0c8ae56b18e3e771d5c6cf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Class &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Class* <a class="el" href="class_debug_item.html">DebugItem</a>&lt; Class &gt;::c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_debug_item_8hpp_source.html#l00043">43</a> of file <a class="el" href="_debug_item_8hpp_source.html">DebugItem.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afd7f140334cae0652f78677db7ba5373"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DebugInterface::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_debug_item_8hpp_source.html#l00029">29</a> of file <a class="el" href="_debug_item_8hpp_source.html">DebugItem.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afd373e2750eecee006c5d680398e765a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="class_item_accessor.html">ItemAccessor</a>&gt; DebugInterface::vars</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_debug_item_8hpp_source.html#l00030">30</a> of file <a class="el" href="_debug_item_8hpp_source.html">DebugItem.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/projets/ulfberh-t/api/<a class="el" href="_debug_item_8hpp_source.html">DebugItem.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 11 2014 18:53:19 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
