<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProcessSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_process_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProcessSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A set of processes with same frequency. 
 <a href="class_process_set.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_scheduler_8hpp_source.html">Scheduler.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecfa0656e9d3337f5105d6875ec51304"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process_set.html#aecfa0656e9d3337f5105d6875ec51304">clear</a> ()</td></tr>
<tr class="memdesc:aecfa0656e9d3337f5105d6875ec51304"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear and deallocate all the <a class="el" href="class_process_descriptor.html" title="descriptor of a scheduled process">ProcessDescriptor</a> <a href="#aecfa0656e9d3337f5105d6875ec51304">More...</a><br /></td></tr>
<tr class="separator:aecfa0656e9d3337f5105d6875ec51304"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad7fdcb1e3f3f350a760eb69e5112a65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process_set.html#aad7fdcb1e3f3f350a760eb69e5112a65">frequency</a></td></tr>
<tr class="memdesc:aad7fdcb1e3f3f350a760eb69e5112a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">frequency of the set <a href="#aad7fdcb1e3f3f350a760eb69e5112a65">More...</a><br /></td></tr>
<tr class="separator:aad7fdcb1e3f3f350a760eb69e5112a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4395b12d0ff049841a1e4e9b146132"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, std::list<br class="typebreak" />
&lt; <a class="el" href="class_process_descriptor.html">ProcessDescriptor</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process_set.html#adc4395b12d0ff049841a1e4e9b146132">processes</a></td></tr>
<tr class="memdesc:adc4395b12d0ff049841a1e4e9b146132"><td class="mdescLeft">&#160;</td><td class="mdescRight">map with phases as keys and ProcessDescriptors as value </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_process_descriptor.html" title="descriptor of a scheduled process">ProcessDescriptor</a></dd></dl>
 <a href="#adc4395b12d0ff049841a1e4e9b146132">More...</a><br /></td></tr>
<tr class="separator:adc4395b12d0ff049841a1e4e9b146132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A set of processes with same frequency.</p>

<p>Definition at line <a class="el" href="_scheduler_8hpp_source.html#l00053">53</a> of file <a class="el" href="_scheduler_8hpp_source.html">Scheduler.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aecfa0656e9d3337f5105d6875ec51304"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessSet::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clear and deallocate all the <a class="el" href="class_process_descriptor.html" title="descriptor of a scheduled process">ProcessDescriptor</a></p>

<p>Definition at line <a class="el" href="_scheduler_8hpp_source.html#l00073">73</a> of file <a class="el" href="_scheduler_8hpp_source.html">Scheduler.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">for</span> (std::map&lt;<span class="keywordtype">int</span>, std::list&lt;ProcessDescriptor*&gt; &gt;::iterator it = <a class="code" href="class_process_set.html#adc4395b12d0ff049841a1e4e9b146132">processes</a>.begin(); it != <a class="code" href="class_process_set.html#adc4395b12d0ff049841a1e4e9b146132">processes</a>.end(); ++it)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          <span class="keywordflow">for</span> (std::list&lt;ProcessDescriptor *&gt;::iterator processDesc = (*it).second.begin();processDesc != (*it).second.end(); ++processDesc)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keyword">delete</span> (*processDesc);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          (*it).second.clear();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_process_set.html#adc4395b12d0ff049841a1e4e9b146132">processes</a>.clear();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div>
<div class="ttc" id="class_process_set_html_adc4395b12d0ff049841a1e4e9b146132"><div class="ttname"><a href="class_process_set.html#adc4395b12d0ff049841a1e4e9b146132">ProcessSet::processes</a></div><div class="ttdeci">std::map&lt; int, std::list&lt; ProcessDescriptor * &gt; &gt; processes</div><div class="ttdoc">map with phases as keys and ProcessDescriptors as value ProcessDescriptor</div><div class="ttdef"><b>Definition:</b> <a href="_scheduler_8hpp_source.html#l00066">Scheduler.hpp:66</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aad7fdcb1e3f3f350a760eb69e5112a65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ProcessSet::frequency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>frequency of the set</p>

<p>Definition at line <a class="el" href="_scheduler_8hpp_source.html#l00061">61</a> of file <a class="el" href="_scheduler_8hpp_source.html">Scheduler.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adc4395b12d0ff049841a1e4e9b146132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, std::list&lt;<a class="el" href="class_process_descriptor.html">ProcessDescriptor</a>*&gt; &gt; ProcessSet::processes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>map with phases as keys and ProcessDescriptors as value </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_process_descriptor.html" title="descriptor of a scheduled process">ProcessDescriptor</a></dd></dl>
</p>

<p>Definition at line <a class="el" href="_scheduler_8hpp_source.html#l00066">66</a> of file <a class="el" href="_scheduler_8hpp_source.html">Scheduler.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>scheduler/<a class="el" href="_scheduler_8hpp_source.html">Scheduler.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 11 2014 18:53:19 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
