<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Scheduler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_scheduler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Scheduler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a simple <a class="el" href="class_scheduler.html" title="a simple Scheduler with frequency/phase/load balancing">Scheduler</a> with frequency/phase/load balancing 
 <a href="class_scheduler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_scheduler_8hpp_source.html">Scheduler.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Scheduler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_scheduler.png" usemap="#Scheduler_map" alt=""/>
  <map id="Scheduler_map" name="Scheduler_map">
<area href="class_process.html" title="interface for schedulable processes" alt="Process" shape="rect" coords="0,0,70,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b61aac11466cd45ae42ab8c2b0013f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scheduler.html#a3b61aac11466cd45ae42ab8c2b0013f6">Scheduler</a> ()</td></tr>
<tr class="separator:a3b61aac11466cd45ae42ab8c2b0013f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900bd7768c2580dbc3a08c2873aa6086"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scheduler.html#a900bd7768c2580dbc3a08c2873aa6086">~Scheduler</a> ()</td></tr>
<tr class="separator:a900bd7768c2580dbc3a08c2873aa6086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8710b9f1654d9fe343c262fec79b8e37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scheduler.html#a8710b9f1654d9fe343c262fec79b8e37">addProcess</a> (int frequency, int phase, <a class="el" href="class_process.html">Process</a> *process)</td></tr>
<tr class="memdesc:a8710b9f1654d9fe343c262fec79b8e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a process to execute <a href="#a8710b9f1654d9fe343c262fec79b8e37">More...</a><br /></td></tr>
<tr class="separator:a8710b9f1654d9fe343c262fec79b8e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87358f6f0180b8c1b3c7fe202a45b0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scheduler.html#aa87358f6f0180b8c1b3c7fe202a45b0e">addProcessWithAutoPhasing</a> (int frequency, <a class="el" href="class_process.html">Process</a> *process, int searchDepth)</td></tr>
<tr class="memdesc:aa87358f6f0180b8c1b3c7fe202a45b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a process to execute, phase is computer <a href="#aa87358f6f0180b8c1b3c7fe202a45b0e">More...</a><br /></td></tr>
<tr class="separator:aa87358f6f0180b8c1b3c7fe202a45b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20aa82ac65fb7335461b15ec41dfaa0f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scheduler.html#a20aa82ac65fb7335461b15ec41dfaa0f">execute</a> (unsigned long int allocatedTime)</td></tr>
<tr class="memdesc:a20aa82ac65fb7335461b15ec41dfaa0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">execute next step of scheduler <a href="#a20aa82ac65fb7335461b15ec41dfaa0f">More...</a><br /></td></tr>
<tr class="separator:a20aa82ac65fb7335461b15ec41dfaa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8df1637b81c97d966684f4427bed7c22"><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scheduler.html#a8df1637b81c97d966684f4427bed7c22">frame</a></td></tr>
<tr class="memdesc:a8df1637b81c97d966684f4427bed7c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">current frame (updated at each call of execute</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_scheduler.html#a20aa82ac65fb7335461b15ec41dfaa0f" title="execute next step of scheduler">Scheduler::execute</a></dd></dl>
 <a href="#a8df1637b81c97d966684f4427bed7c22">More...</a><br /></td></tr>
<tr class="separator:a8df1637b81c97d966684f4427bed7c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d93b2d5855197047ec56e190aa711a"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, <a class="el" href="class_process_set.html">ProcessSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scheduler.html#a72d93b2d5855197047ec56e190aa711a">processes</a></td></tr>
<tr class="memdesc:a72d93b2d5855197047ec56e190aa711a"><td class="mdescLeft">&#160;</td><td class="mdescRight">map with frequencies as key and set of process as value</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_process_set.html" title="A set of processes with same frequency.">ProcessSet</a></dd></dl>
 <a href="#a72d93b2d5855197047ec56e190aa711a">More...</a><br /></td></tr>
<tr class="separator:a72d93b2d5855197047ec56e190aa711a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a simple <a class="el" href="class_scheduler.html" title="a simple Scheduler with frequency/phase/load balancing">Scheduler</a> with frequency/phase/load balancing</p>

<p>Definition at line <a class="el" href="_scheduler_8hpp_source.html#l00091">91</a> of file <a class="el" href="_scheduler_8hpp_source.html">Scheduler.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3b61aac11466cd45ae42ab8c2b0013f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scheduler::Scheduler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a900bd7768c2580dbc3a08c2873aa6086"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Scheduler::~Scheduler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8710b9f1654d9fe343c262fec79b8e37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler::addProcess </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_process.html">Process</a> *&#160;</td>
          <td class="paramname"><em>process</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a process to execute</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>frequency frequency the process is executed</td></tr>
    <tr><td class="paramname">phase</td><td>phase the phase of execution (for example, if frequency is 2 and phase is 1 it will be executed at 1, 3, 5, 7...</td></tr>
    <tr><td class="paramname">process</td><td>process the <a class="el" href="class_process.html" title="interface for schedulable processes">Process</a> to be executed<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_process.html" title="interface for schedulable processes">Process</a></dd></dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa87358f6f0180b8c1b3c7fe202a45b0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler::addProcessWithAutoPhasing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_process.html">Process</a> *&#160;</td>
          <td class="paramname"><em>process</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>searchDepth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a process to execute, phase is computer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>frequency frequency the process is executed</td></tr>
    <tr><td class="paramname">process</td><td>process the process to be executed<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_process.html" title="interface for schedulable processes">Process</a></dd></dl>
</td></tr>
    <tr><td class="paramname">searchDepth</td><td>searchDepth the number of steps executed by a dry-run to search optimal phase (higher value is slower indeed)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20aa82ac65fb7335461b15ec41dfaa0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Scheduler::execute </td>
          <td>(</td>
          <td class="paramtype">unsigned long int&#160;</td>
          <td class="paramname"><em>allocatedTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>execute next step of scheduler</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allocatedTime</td><td>allocatedTime available time for all the processes to run</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_process.html#ad7d60222fc1139d0f2713c13f1bd97ec">Process</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8df1637b81c97d966684f4427bed7c22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int Scheduler::frame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>current frame (updated at each call of execute</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_scheduler.html#a20aa82ac65fb7335461b15ec41dfaa0f" title="execute next step of scheduler">Scheduler::execute</a></dd></dl>
</p>

<p>Definition at line <a class="el" href="_scheduler_8hpp_source.html#l00098">98</a> of file <a class="el" href="_scheduler_8hpp_source.html">Scheduler.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a72d93b2d5855197047ec56e190aa711a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, <a class="el" href="class_process_set.html">ProcessSet</a>&gt; Scheduler::processes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>map with frequencies as key and set of process as value</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_process_set.html" title="A set of processes with same frequency.">ProcessSet</a></dd></dl>
</p>

<p>Definition at line <a class="el" href="_scheduler_8hpp_source.html#l00104">104</a> of file <a class="el" href="_scheduler_8hpp_source.html">Scheduler.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>scheduler/<a class="el" href="_scheduler_8hpp_source.html">Scheduler.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 11 2014 18:53:19 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
