<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProcessDescriptor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_process_descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProcessDescriptor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>descriptor of a scheduled process 
 <a href="class_process_descriptor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_scheduler_8hpp_source.html">Scheduler.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8211b05a67bec523c19cbb476f8d766a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process_descriptor.html#a8211b05a67bec523c19cbb476f8d766a">ProcessDescriptor</a> (int <a class="el" href="class_process_descriptor.html#a6e41d6216b0b21a690ea549d83b9cfd3">frequency</a>, int <a class="el" href="class_process_descriptor.html#a0d805165584fc90a13b2c57a17e52056">phase</a>, <a class="el" href="class_process.html">Process</a> *<a class="el" href="class_process_descriptor.html#a69c55a5afce8920e8d23fd5947e0818b">process</a>)</td></tr>
<tr class="memdesc:a8211b05a67bec523c19cbb476f8d766a"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <a href="#a8211b05a67bec523c19cbb476f8d766a">More...</a><br /></td></tr>
<tr class="separator:a8211b05a67bec523c19cbb476f8d766a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e41d6216b0b21a690ea549d83b9cfd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process_descriptor.html#a6e41d6216b0b21a690ea549d83b9cfd3">frequency</a></td></tr>
<tr class="memdesc:a6e41d6216b0b21a690ea549d83b9cfd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">frequency of the process <a href="#a6e41d6216b0b21a690ea549d83b9cfd3">More...</a><br /></td></tr>
<tr class="separator:a6e41d6216b0b21a690ea549d83b9cfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d805165584fc90a13b2c57a17e52056"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process_descriptor.html#a0d805165584fc90a13b2c57a17e52056">phase</a></td></tr>
<tr class="memdesc:a0d805165584fc90a13b2c57a17e52056"><td class="mdescLeft">&#160;</td><td class="mdescRight">phase of the process <a href="#a0d805165584fc90a13b2c57a17e52056">More...</a><br /></td></tr>
<tr class="separator:a0d805165584fc90a13b2c57a17e52056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c55a5afce8920e8d23fd5947e0818b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_process.html">Process</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process_descriptor.html#a69c55a5afce8920e8d23fd5947e0818b">process</a></td></tr>
<tr class="memdesc:a69c55a5afce8920e8d23fd5947e0818b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the process to be executed</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_process.html" title="interface for schedulable processes">Process</a></dd></dl>
 <a href="#a69c55a5afce8920e8d23fd5947e0818b">More...</a><br /></td></tr>
<tr class="separator:a69c55a5afce8920e8d23fd5947e0818b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>descriptor of a scheduled process</p>

<p>Definition at line <a class="el" href="_scheduler_8hpp_source.html#l00018">18</a> of file <a class="el" href="_scheduler_8hpp_source.html">Scheduler.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8211b05a67bec523c19cbb476f8d766a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProcessDescriptor::ProcessDescriptor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_process.html">Process</a> *&#160;</td>
          <td class="paramname"><em>process</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>frequency of process</td></tr>
    <tr><td class="paramname">phase</td><td>phase of process</td></tr>
    <tr><td class="paramname">process</td><td>process to be executed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6e41d6216b0b21a690ea549d83b9cfd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ProcessDescriptor::frequency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>frequency of the process</p>

<p>Definition at line <a class="el" href="_scheduler_8hpp_source.html#l00025">25</a> of file <a class="el" href="_scheduler_8hpp_source.html">Scheduler.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0d805165584fc90a13b2c57a17e52056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ProcessDescriptor::phase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>phase of the process</p>

<p>Definition at line <a class="el" href="_scheduler_8hpp_source.html#l00030">30</a> of file <a class="el" href="_scheduler_8hpp_source.html">Scheduler.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a69c55a5afce8920e8d23fd5947e0818b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_process.html">Process</a>* ProcessDescriptor::process</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the process to be executed</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_process.html" title="interface for schedulable processes">Process</a></dd></dl>
</p>

<p>Definition at line <a class="el" href="_scheduler_8hpp_source.html#l00036">36</a> of file <a class="el" href="_scheduler_8hpp_source.html">Scheduler.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>scheduler/<a class="el" href="_scheduler_8hpp_source.html">Scheduler.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 11 2014 18:53:19 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
