<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>DebugInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_debug_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DebugInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_debug_item_8hpp_source.html">DebugItem.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DebugInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_debug_interface.png" usemap="#DebugInterface_map" alt=""/>
  <map id="DebugInterface_map" name="DebugInterface_map">
<area href="class_debug_item.html" alt="DebugItem&lt; Class &gt;" shape="rect" coords="0,56,126,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30e5265dbe7a7bdf086150bfb18f30b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_interface.html#a30e5265dbe7a7bdf086150bfb18f30b8">DebugInterface</a> (std::string const &amp;<a class="el" href="class_debug_interface.html#afd7f140334cae0652f78677db7ba5373">name</a>)</td></tr>
<tr class="separator:a30e5265dbe7a7bdf086150bfb18f30b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2089d152ee98d36cab00f513b13dd9f1"><td class="memItemLeft" align="right" valign="top">std::string const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_interface.html#a2089d152ee98d36cab00f513b13dd9f1">getName</a> () const </td></tr>
<tr class="separator:a2089d152ee98d36cab00f513b13dd9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c99e6009ac8969f249ed7cac9786016"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_debug_item_8hpp.html#a6b4ab6a6e721ecfc9f673c79df8b1411">DebugState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_interface.html#a2c99e6009ac8969f249ed7cac9786016">getState</a> (void) const =0</td></tr>
<tr class="separator:a2c99e6009ac8969f249ed7cac9786016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644233d066b01e3fd6d2f3674f3ceddd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_interface.html#a644233d066b01e3fd6d2f3674f3ceddd">getChilds</a> (std::list&lt; <a class="el" href="class_debug_interface.html">DebugInterface</a> * &gt; &amp;childs)=0</td></tr>
<tr class="separator:a644233d066b01e3fd6d2f3674f3ceddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afd7f140334cae0652f78677db7ba5373"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_interface.html#afd7f140334cae0652f78677db7ba5373">name</a></td></tr>
<tr class="separator:afd7f140334cae0652f78677db7ba5373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd373e2750eecee006c5d680398e765a"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak" />
<a class="el" href="class_item_accessor.html">ItemAccessor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_interface.html#afd373e2750eecee006c5d680398e765a">vars</a></td></tr>
<tr class="separator:afd373e2750eecee006c5d680398e765a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_debug_item_8hpp_source.html#l00026">26</a> of file <a class="el" href="_debug_item_8hpp_source.html">DebugItem.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a30e5265dbe7a7bdf086150bfb18f30b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DebugInterface::DebugInterface </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_debug_item_8hpp_source.html#l00032">32</a> of file <a class="el" href="_debug_item_8hpp_source.html">DebugItem.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;:<a class="code" href="class_debug_interface.html#afd7f140334cae0652f78677db7ba5373">name</a>(<a class="code" href="class_debug_interface.html#afd7f140334cae0652f78677db7ba5373">name</a>){}</div>
<div class="ttc" id="class_debug_interface_html_afd7f140334cae0652f78677db7ba5373"><div class="ttname"><a href="class_debug_interface.html#afd7f140334cae0652f78677db7ba5373">DebugInterface::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="_debug_item_8hpp_source.html#l00029">DebugItem.hpp:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a644233d066b01e3fd6d2f3674f3ceddd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DebugInterface::getChilds </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_debug_interface.html">DebugInterface</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>childs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_debug_item.html#a273a05df10c6e693ac9d2fe52a31a999">DebugItem&lt; Class &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a2089d152ee98d36cab00f513b13dd9f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string const&amp; DebugInterface::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_debug_item_8hpp_source.html#l00033">33</a> of file <a class="el" href="_debug_item_8hpp_source.html">DebugItem.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_debug_interface.html#afd7f140334cae0652f78677db7ba5373">name</a>;}</div>
<div class="ttc" id="class_debug_interface_html_afd7f140334cae0652f78677db7ba5373"><div class="ttname"><a href="class_debug_interface.html#afd7f140334cae0652f78677db7ba5373">DebugInterface::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="_debug_item_8hpp_source.html#l00029">DebugItem.hpp:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2c99e6009ac8969f249ed7cac9786016"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_debug_item_8hpp.html#a6b4ab6a6e721ecfc9f673c79df8b1411">DebugState</a> DebugInterface::getState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_debug_item.html#acd5319e21c31a92268632c2b47d4e417">DebugItem&lt; Class &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afd7f140334cae0652f78677db7ba5373"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DebugInterface::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_debug_item_8hpp_source.html#l00029">29</a> of file <a class="el" href="_debug_item_8hpp_source.html">DebugItem.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afd373e2750eecee006c5d680398e765a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="class_item_accessor.html">ItemAccessor</a>&gt; DebugInterface::vars</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_debug_item_8hpp_source.html#l00030">30</a> of file <a class="el" href="_debug_item_8hpp_source.html">DebugItem.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/projets/ulfberh-t/api/<a class="el" href="_debug_item_8hpp_source.html">DebugItem.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 11 2014 18:53:19 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
