<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>EventManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_event_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dispatch all Events to interested listeners</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_event.html" title="Generic Event for EventManager">Event</a>, <a class="el" href="class_listener.html" title="Interface for EventManagerEventManager">Listener</a></dd></dl>
 
 <a href="class_event_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_event_manager_8hpp_source.html">EventManager.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EventManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_event_manager.png" usemap="#EventManager_map" alt=""/>
  <map id="EventManager_map" name="EventManager_map">
<area href="class_process.html" title="interface for schedulable processes" alt="Process" shape="rect" coords="0,0,95,24"/>
<area href="class_listener.html" title="Interface for EventManagerEventManager" alt="Listener" shape="rect" coords="105,0,200,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager_1_1_listener_entry.html">ListenerEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry for a listener in <a class="el" href="class_event_manager.html" title="Dispatch all Events to interested listenersEvent, Listener">EventManager</a> <a href="class_event_manager_1_1_listener_entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89099b22114f158b5c530edfea52371d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html#a89099b22114f158b5c530edfea52371d">EventManager</a> ()</td></tr>
<tr class="memdesc:a89099b22114f158b5c530edfea52371d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <a href="#a89099b22114f158b5c530edfea52371d">More...</a><br /></td></tr>
<tr class="separator:a89099b22114f158b5c530edfea52371d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6d01d2924c433f62afc9156351ea86"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html#afc6d01d2924c433f62afc9156351ea86">~EventManager</a> ()</td></tr>
<tr class="memdesc:afc6d01d2924c433f62afc9156351ea86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor <a href="#afc6d01d2924c433f62afc9156351ea86">More...</a><br /></td></tr>
<tr class="separator:afc6d01d2924c433f62afc9156351ea86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ff1f71ad273b86a652a43769034a76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html#a58ff1f71ad273b86a652a43769034a76">scheduleEvent</a> (<a class="el" href="class_event.html">Event</a> *nextEvent)</td></tr>
<tr class="memdesc:a58ff1f71ad273b86a652a43769034a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule a new event, it will be treated on next call to run <a href="#a58ff1f71ad273b86a652a43769034a76">More...</a><br /></td></tr>
<tr class="separator:a58ff1f71ad273b86a652a43769034a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18f203dbabc4ae033a53409fe9caf9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html#ae18f203dbabc4ae033a53409fe9caf9e">registerListener</a> (<a class="el" href="class_listener.html">Listener</a> *listener, <a class="el" href="_event_8hpp.html#ad8598540f6d6e05612d74598cd59e2a0">InterestCode</a> interest)</td></tr>
<tr class="memdesc:ae18f203dbabc4ae033a53409fe9caf9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a listener <a href="#ae18f203dbabc4ae033a53409fe9caf9e">More...</a><br /></td></tr>
<tr class="separator:ae18f203dbabc4ae033a53409fe9caf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7ef82c53f8df8d34d92170a3e8a1e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html#a7e7ef82c53f8df8d34d92170a3e8a1e5">execute</a> (unsigned long int allocatedTime)</td></tr>
<tr class="memdesc:a7e7ef82c53f8df8d34d92170a3e8a1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Treat all the registered Events <a href="#a7e7ef82c53f8df8d34d92170a3e8a1e5">More...</a><br /></td></tr>
<tr class="separator:a7e7ef82c53f8df8d34d92170a3e8a1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616fa7df3b4eb171ca98968408a4f716"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html#a616fa7df3b4eb171ca98968408a4f716">notify</a> (<a class="el" href="class_event.html">Event</a> *newEvent)</td></tr>
<tr class="memdesc:a616fa7df3b4eb171ca98968408a4f716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a higher <a class="el" href="class_event_manager.html" title="Dispatch all Events to interested listenersEvent, Listener">EventManager</a> in hierarchy. permit nested <a class="el" href="class_event_manager.html" title="Dispatch all Events to interested listenersEvent, Listener">EventManager</a> and narrowcasting of events <a href="#a616fa7df3b4eb171ca98968408a4f716">More...</a><br /></td></tr>
<tr class="separator:a616fa7df3b4eb171ca98968408a4f716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9b534f811b450778fd73f2f1c677122e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html#a9b534f811b450778fd73f2f1c677122e">dispatchEvents</a> ()</td></tr>
<tr class="memdesc:a9b534f811b450778fd73f2f1c677122e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatch all event to the interested Listeners <a href="#a9b534f811b450778fd73f2f1c677122e">More...</a><br /></td></tr>
<tr class="separator:a9b534f811b450778fd73f2f1c677122e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afefef2b8ccc0d624a1ebfabc405404bd"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_event_manager_1_1_listener_entry.html">ListenerEntry</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html#afefef2b8ccc0d624a1ebfabc405404bd">listeners</a></td></tr>
<tr class="memdesc:afefef2b8ccc0d624a1ebfabc405404bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of all listeners of current <a class="el" href="class_event_manager.html" title="Dispatch all Events to interested listenersEvent, Listener">EventManager</a> <a href="#afefef2b8ccc0d624a1ebfabc405404bd">More...</a><br /></td></tr>
<tr class="separator:afefef2b8ccc0d624a1ebfabc405404bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d87429cbcf7156d273fee355a6a7c8"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_event.html">Event</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html#ad0d87429cbcf7156d273fee355a6a7c8">events</a></td></tr>
<tr class="memdesc:ad0d87429cbcf7156d273fee355a6a7c8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_event.html" title="Generic Event for EventManager">Event</a> queue of current <a class="el" href="class_event_manager.html" title="Dispatch all Events to interested listenersEvent, Listener">EventManager</a> <a href="#ad0d87429cbcf7156d273fee355a6a7c8">More...</a><br /></td></tr>
<tr class="separator:ad0d87429cbcf7156d273fee355a6a7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dispatch all Events to interested listeners</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_event.html" title="Generic Event for EventManager">Event</a>, <a class="el" href="class_listener.html" title="Interface for EventManagerEventManager">Listener</a></dd></dl>

<p>Definition at line <a class="el" href="_event_manager_8hpp_source.html#l00014">14</a> of file <a class="el" href="_event_manager_8hpp_source.html">EventManager.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a89099b22114f158b5c530edfea52371d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventManager::EventManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor</p>

</div>
</div>
<a class="anchor" id="afc6d01d2924c433f62afc9156351ea86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EventManager::~EventManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9b534f811b450778fd73f2f1c677122e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventManager::dispatchEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dispatch all event to the interested Listeners</p>

</div>
</div>
<a class="anchor" id="a7e7ef82c53f8df8d34d92170a3e8a1e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EventManager::execute </td>
          <td>(</td>
          <td class="paramtype">unsigned long int&#160;</td>
          <td class="paramname"><em>allocatedTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Treat all the registered Events</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allocatedTime</td><td>time allocated to treat all events</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_process.html#ad7d60222fc1139d0f2713c13f1bd97ec">Process</a>.</p>

</div>
</div>
<a class="anchor" id="a616fa7df3b4eb171ca98968408a4f716"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EventManager::notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event.html">Event</a> *&#160;</td>
          <td class="paramname"><em>newEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by a higher <a class="el" href="class_event_manager.html" title="Dispatch all Events to interested listenersEvent, Listener">EventManager</a> in hierarchy. permit nested <a class="el" href="class_event_manager.html" title="Dispatch all Events to interested listenersEvent, Listener">EventManager</a> and narrowcasting of events</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newEvent</td><td><a class="el" href="class_event.html" title="Generic Event for EventManager">Event</a> to schedule</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_listener.html#af1f0f24deee01e446c85dd12be404727">Listener</a>.</p>

</div>
</div>
<a class="anchor" id="ae18f203dbabc4ae033a53409fe9caf9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventManager::registerListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_listener.html">Listener</a> *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_event_8hpp.html#ad8598540f6d6e05612d74598cd59e2a0">InterestCode</a>&#160;</td>
          <td class="paramname"><em>interest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a listener</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The listener which callback will be called<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_listener.html#af1f0f24deee01e446c85dd12be404727" title="Called if interesting Event is treated by EventManager">Listener::notify</a></dd></dl>
</td></tr>
    <tr><td class="paramname">interest</td><td>The interest code (power of 2 based)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58ff1f71ad273b86a652a43769034a76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventManager::scheduleEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event.html">Event</a> *&#160;</td>
          <td class="paramname"><em>nextEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedule a new event, it will be treated on next call to run</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nextEvent</td><td>Registered event <dl class="section see"><dt>See also</dt><dd><a class="el" href="class_event.html" title="Generic Event for EventManager">Event</a></dd></dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad0d87429cbcf7156d273fee355a6a7c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_event.html">Event</a>*&gt; EventManager::events</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_event.html" title="Generic Event for EventManager">Event</a> queue of current <a class="el" href="class_event_manager.html" title="Dispatch all Events to interested listenersEvent, Listener">EventManager</a></p>

<p>Definition at line <a class="el" href="_event_manager_8hpp_source.html#l00044">44</a> of file <a class="el" href="_event_manager_8hpp_source.html">EventManager.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afefef2b8ccc0d624a1ebfabc405404bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_event_manager_1_1_listener_entry.html">ListenerEntry</a>*&gt; EventManager::listeners</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>list of all listeners of current <a class="el" href="class_event_manager.html" title="Dispatch all Events to interested listenersEvent, Listener">EventManager</a></p>

<p>Definition at line <a class="el" href="_event_manager_8hpp_source.html#l00039">39</a> of file <a class="el" href="_event_manager_8hpp_source.html">EventManager.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>messaging/<a class="el" href="_event_manager_8hpp_source.html">EventManager.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 11 2014 18:53:19 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
