<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Ulfberht Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ulfberht-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ulfberht Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>main engine 
 <a href="class_ulfberht.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ulfberht_8hpp_source.html">Ulfberht.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78568e8e95c8853a88a96b9d2a2bbfb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ulfberht.html#a78568e8e95c8853a88a96b9d2a2bbfb4">Ulfberht</a> ()</td></tr>
<tr class="separator:a78568e8e95c8853a88a96b9d2a2bbfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50037b1dd8cd76cbe4af8ca7a60bcc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ulfberht.html#ae50037b1dd8cd76cbe4af8ca7a60bcc1">~Ulfberht</a> ()</td></tr>
<tr class="separator:ae50037b1dd8cd76cbe4af8ca7a60bcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20eb0e9032b547d91ee5d2dc2a456d68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ulfberht.html#a20eb0e9032b547d91ee5d2dc2a456d68">initialise</a> ()</td></tr>
<tr class="memdesc:a20eb0e9032b547d91ee5d2dc2a456d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise the main engine <a href="#a20eb0e9032b547d91ee5d2dc2a456d68">More...</a><br /></td></tr>
<tr class="separator:a20eb0e9032b547d91ee5d2dc2a456d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac64aa9f40617a1d48c046eea876cbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ulfberht.html#a9ac64aa9f40617a1d48c046eea876cbf">start</a> ()</td></tr>
<tr class="memdesc:a9ac64aa9f40617a1d48c046eea876cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts the engine, returns only when engine stops <a href="#a9ac64aa9f40617a1d48c046eea876cbf">More...</a><br /></td></tr>
<tr class="separator:a9ac64aa9f40617a1d48c046eea876cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19f484871f9db7879a9f74baa27452e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ulfberht.html#ac19f484871f9db7879a9f74baa27452e">stop</a> ()</td></tr>
<tr class="memdesc:ac19f484871f9db7879a9f74baa27452e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the engine at next loop <a href="#ac19f484871f9db7879a9f74baa27452e">More...</a><br /></td></tr>
<tr class="separator:ac19f484871f9db7879a9f74baa27452e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a57dd6bebb785ed116cff04a878fd7aff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ulfberht.html#a57dd6bebb785ed116cff04a878fd7aff">Ulfberht</a> (<a class="el" href="class_ulfberht.html">Ulfberht</a> &amp;other)</td></tr>
<tr class="separator:a57dd6bebb785ed116cff04a878fd7aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1746d24dabbd7b5df817f7c1200c2fdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ulfberht.html">Ulfberht</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ulfberht.html#a1746d24dabbd7b5df817f7c1200c2fdf">operator=</a> (<a class="el" href="class_ulfberht.html">Ulfberht</a> &amp;other)</td></tr>
<tr class="separator:a1746d24dabbd7b5df817f7c1200c2fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fda811664a1c5c9ed30b04447a25710"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ulfberht.html#a1fda811664a1c5c9ed30b04447a25710">run</a> ()</td></tr>
<tr class="separator:a1fda811664a1c5c9ed30b04447a25710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0c2928744a47c90925a5c5f0b9dd442b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ulfberht.html#a0c2928744a47c90925a5c5f0b9dd442b">running</a></td></tr>
<tr class="memdesc:a0c2928744a47c90925a5c5f0b9dd442b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set to true if engine is running. is set to false, engine will stop at the end of the tick <a href="#a0c2928744a47c90925a5c5f0b9dd442b">More...</a><br /></td></tr>
<tr class="separator:a0c2928744a47c90925a5c5f0b9dd442b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952f36a363f1b008ba309d3d921c8143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_debugger.html">Debugger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ulfberht.html#a952f36a363f1b008ba309d3d921c8143">debugger</a></td></tr>
<tr class="memdesc:a952f36a363f1b008ba309d3d921c8143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Embedded debugger <a href="#a952f36a363f1b008ba309d3d921c8143">More...</a><br /></td></tr>
<tr class="separator:a952f36a363f1b008ba309d3d921c8143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318b2df87f1fd72b0ef9200a26b25042"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scheduler.html">Scheduler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ulfberht.html#a318b2df87f1fd72b0ef9200a26b25042">scheduler</a></td></tr>
<tr class="memdesc:a318b2df87f1fd72b0ef9200a26b25042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main scheduler, called at each loop</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_scheduler.html" title="a simple Scheduler with frequency/phase/load balancing">Scheduler</a></dd></dl>
 <a href="#a318b2df87f1fd72b0ef9200a26b25042">More...</a><br /></td></tr>
<tr class="separator:a318b2df87f1fd72b0ef9200a26b25042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97bd995b65cc9782f4ad5bede862826"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_event_manager.html">EventManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ulfberht.html#af97bd995b65cc9782f4ad5bede862826">eventManager</a></td></tr>
<tr class="memdesc:af97bd995b65cc9782f4ad5bede862826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatch events to related Listeners <a href="#af97bd995b65cc9782f4ad5bede862826">More...</a><br /></td></tr>
<tr class="separator:af97bd995b65cc9782f4ad5bede862826"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>main engine</p>

<p>Definition at line <a class="el" href="_ulfberht_8hpp_source.html#l00018">18</a> of file <a class="el" href="_ulfberht_8hpp_source.html">Ulfberht.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a57dd6bebb785ed116cff04a878fd7aff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ulfberht::Ulfberht </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ulfberht.html">Ulfberht</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78568e8e95c8853a88a96b9d2a2bbfb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ulfberht::Ulfberht </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae50037b1dd8cd76cbe4af8ca7a60bcc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ulfberht::~Ulfberht </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a20eb0e9032b547d91ee5d2dc2a456d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ulfberht::initialise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise the main engine</p>
<dl class="section return"><dt>Returns</dt><dd>True if engine has started correctly, false othewise</dd></dl>

</div>
</div>
<a class="anchor" id="a1746d24dabbd7b5df817f7c1200c2fdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ulfberht.html">Ulfberht</a>&amp; Ulfberht::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ulfberht.html">Ulfberht</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fda811664a1c5c9ed30b04447a25710"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ulfberht::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ac64aa9f40617a1d48c046eea876cbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ulfberht::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>starts the engine, returns only when engine stops</p>

</div>
</div>
<a class="anchor" id="ac19f484871f9db7879a9f74baa27452e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ulfberht::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the engine at next loop</p>
<dl class="section return"><dt>Returns</dt><dd>True if engine has stopped correctly, false othewise</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a952f36a363f1b008ba309d3d921c8143"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_debugger.html">Debugger</a> Ulfberht::debugger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Embedded debugger</p>

<p>Definition at line <a class="el" href="_ulfberht_8hpp_source.html#l00033">33</a> of file <a class="el" href="_ulfberht_8hpp_source.html">Ulfberht.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af97bd995b65cc9782f4ad5bede862826"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_event_manager.html">EventManager</a> Ulfberht::eventManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dispatch events to related Listeners</p>

<p>Definition at line <a class="el" href="_ulfberht_8hpp_source.html#l00043">43</a> of file <a class="el" href="_ulfberht_8hpp_source.html">Ulfberht.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0c2928744a47c90925a5c5f0b9dd442b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ulfberht::running</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set to true if engine is running. is set to false, engine will stop at the end of the tick</p>

<p>Definition at line <a class="el" href="_ulfberht_8hpp_source.html#l00028">28</a> of file <a class="el" href="_ulfberht_8hpp_source.html">Ulfberht.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a318b2df87f1fd72b0ef9200a26b25042"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scheduler.html">Scheduler</a> Ulfberht::scheduler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main scheduler, called at each loop</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_scheduler.html" title="a simple Scheduler with frequency/phase/load balancing">Scheduler</a></dd></dl>
</p>

<p>Definition at line <a class="el" href="_ulfberht_8hpp_source.html#l00038">38</a> of file <a class="el" href="_ulfberht_8hpp_source.html">Ulfberht.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_ulfberht_8hpp_source.html">Ulfberht.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 11 2014 18:53:19 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
