<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>c
: <a class="el" href="class_debug_item.html#a028def01db0c8ae56b18e3e771d5c6cf">DebugItem&lt; Class &gt;</a>
</li>
<li>debugger
: <a class="el" href="class_ulfberht.html#a952f36a363f1b008ba309d3d921c8143">Ulfberht</a>
</li>
<li>eventManager
: <a class="el" href="class_ulfberht.html#af97bd995b65cc9782f4ad5bede862826">Ulfberht</a>
</li>
<li>events
: <a class="el" href="class_event_manager.html#ad0d87429cbcf7156d273fee355a6a7c8">EventManager</a>
</li>
<li>frame
: <a class="el" href="class_scheduler.html#a8df1637b81c97d966684f4427bed7c22">Scheduler</a>
</li>
<li>frequency
: <a class="el" href="class_process_descriptor.html#a6e41d6216b0b21a690ea549d83b9cfd3">ProcessDescriptor</a>
, <a class="el" href="class_process_set.html#aad7fdcb1e3f3f350a760eb69e5112a65">ProcessSet</a>
</li>
<li>getter
: <a class="el" href="class_item_accessor.html#a7490229ae352935536740a38a4c10382">ItemAccessor</a>
</li>
<li>interest
: <a class="el" href="class_event.html#a003dfb63b53e42821778d1e47aa556f8">Event</a>
, <a class="el" href="class_event_manager_1_1_listener_entry.html#aa321e64777d65f81997e0a57d839f984">EventManager::ListenerEntry</a>
</li>
<li>listener
: <a class="el" href="class_event_manager_1_1_listener_entry.html#a2c6fc53e9f3caf0a1144958c07f34e77">EventManager::ListenerEntry</a>
</li>
<li>listeners
: <a class="el" href="class_event_manager.html#afefef2b8ccc0d624a1ebfabc405404bd">EventManager</a>
</li>
<li>monitored
: <a class="el" href="class_debugger.html#a43757253cb94f62dd0359449e2ca6bca">Debugger</a>
</li>
<li>name
: <a class="el" href="class_debug_interface.html#afd7f140334cae0652f78677db7ba5373">DebugInterface</a>
, <a class="el" href="class_item_accessor.html#a061dac0551b727b6c81c0e62ad4fa531">ItemAccessor</a>
</li>
<li>phase
: <a class="el" href="class_process_descriptor.html#a0d805165584fc90a13b2c57a17e52056">ProcessDescriptor</a>
</li>
<li>process
: <a class="el" href="class_process_descriptor.html#a69c55a5afce8920e8d23fd5947e0818b">ProcessDescriptor</a>
</li>
<li>processes
: <a class="el" href="class_process_set.html#adc4395b12d0ff049841a1e4e9b146132">ProcessSet</a>
, <a class="el" href="class_scheduler.html#a72d93b2d5855197047ec56e190aa711a">Scheduler</a>
</li>
<li>running
: <a class="el" href="class_ulfberht.html#a0c2928744a47c90925a5c5f0b9dd442b">Ulfberht</a>
</li>
<li>scheduler
: <a class="el" href="class_ulfberht.html#a318b2df87f1fd72b0ef9200a26b25042">Ulfberht</a>
</li>
<li>server
: <a class="el" href="class_debugger.html#af978f15400441e4ff3249eec40c2d0d3">Debugger</a>
</li>
<li>setter
: <a class="el" href="class_item_accessor.html#aea41ff35cc37d9058a9190952058564f">ItemAccessor</a>
</li>
<li>vars
: <a class="el" href="class_debug_interface.html#afd373e2750eecee006c5d680398e765a">DebugInterface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 11 2014 18:53:20 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
